{
    "sourceFile": "aristino/assets/scss/style.scss",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 0,
            "patches": [
                {
                    "date": 1698736077235,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                }
            ],
            "date": 1698736077235,
            "name": "Commit-0",
            "content": "@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');\r\n\r\n/* Reset some default browser styles */\r\nbody,\r\nh1,\r\nh2,\r\np {\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n\r\n/* Set a default font and color */\r\nbody {\r\n    // font-family: Arial, sans-serif;\r\n    color: #231F20;\r\n    font-family: 'Open Sans', sans-serif;\r\n    font-size: 14px;\r\n}\r\n\r\n/* Style heading elements */\r\nh1 {\r\n    font-size: 24px;\r\n}\r\n\r\nh2 {\r\n    font-size: 20px;\r\n}\r\n\r\n/* Style paragraphs */\r\np {\r\n    font-size: 16px;\r\n    line-height: 1.5;\r\n}\r\n\r\n/* Add some basic styles to links */\r\na {\r\n    text-decoration: none;\r\n    color: #007bff;\r\n\r\n    &:hover {\r\n        text-decoration: none !important;\r\n    }\r\n}\r\n\r\na:hover {\r\n    text-decoration: underline;\r\n}\r\n\r\n.container-fluid {\r\n    padding-left: 30px;\r\n    padding-right: 30px;\r\n}\r\n\r\n@media (max-width: 1540px) {\r\n    .container-fluid {\r\n        max-width: 1540px;\r\n    }\r\n}\r\n\r\n@media (max-width: 767px) {\r\n    .container-fluid {\r\n        padding-left: 15px;\r\n        padding-right: 15px;\r\n    }\r\n}\r\n\r\nimg {\r\n    max-width: 100%;\r\n}\r\n\r\nbutton:focus {\r\n    box-shadow: unset !important;\r\n    outline: unset;\r\n}\r\n\r\nbutton {\r\n    background: transparent;\r\n    border: none;\r\n}\r\n\r\n.wrapper {\r\n    max-width: 1920px;\r\n    margin: auto;\r\n    overflow: hidden;\r\n}\r\n\r\n.cover-banner {\r\n    img {\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n.title-heading {\r\n    font-size: 1.6em;\r\n    font-weight: 700;\r\n    color: #231F20;\r\n    margin-bottom: 0;\r\n    position: relative;\r\n    padding-left: 60px;\r\n    text-transform: uppercase;\r\n\r\n    &::before {\r\n        content: \"\";\r\n        background-image: url('/assets/images/title-heading.png');\r\n        min-width: 38px;\r\n        min-height: 8px;\r\n        position: absolute;\r\n        left: 0;\r\n        top: 10px;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        font-size: 1.2rem;\r\n    }\r\n}\r\n\r\n.header {\r\n    min-height: 70px;\r\n    position: fixed;\r\n    width: 100%;\r\n    top: 0;\r\n    left: 0;\r\n    right: 0;\r\n    background: transparent;\r\n    padding: 1rem 0;\r\n    z-index: 99;\r\n\r\n    &.default {\r\n        background: #fff;\r\n        position: relative;\r\n        border-bottom: 1px solid #d9d9d9;\r\n\r\n        img {\r\n            filter: brightness(0%);\r\n        }\r\n\r\n        .header-main--menu .btn-menu {\r\n            color: #000;\r\n        }\r\n    }\r\n\r\n    &-main {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n\r\n        &--menu {\r\n            display: inline-flex;\r\n            align-items: center;\r\n            gap: 25px;\r\n\r\n            .btn-menu {\r\n                background: transparent;\r\n                border: none;\r\n                font-size: 26px;\r\n                color: #fff;\r\n\r\n                svg {\r\n                    width: 25px;\r\n                }\r\n            }\r\n        }\r\n\r\n        &--controler {\r\n            display: inline-flex;\r\n            align-items: center;\r\n            gap: 10px;\r\n\r\n            .btn {\r\n                border: none;\r\n                background: transparent;\r\n                text-align: center;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            &--controler {\r\n                gap: 0;\r\n            }\r\n        }\r\n    }\r\n\r\n    &.scrolled {\r\n        padding: 1rem 0;\r\n        background: #fff;\r\n        position: fixed;\r\n        width: 100%;\r\n        top: 0;\r\n        left: 0;\r\n        right: 0;\r\n\r\n        img {\r\n            filter: brightness(0%);\r\n        }\r\n\r\n        .header-main--menu .btn-menu {\r\n            color: #000;\r\n        }\r\n    }\r\n\r\n    &.open-search {\r\n        background: #fff;\r\n\r\n        img {\r\n            filter: brightness(0%);\r\n        }\r\n\r\n        .header-main--menu .btn-menu {\r\n            color: #000;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        padding: 1rem 0;\r\n\r\n        &.open-search {\r\n            .header-main--controler {\r\n\r\n                .btn-2,\r\n                .btn-3,\r\n                .btn-4 {\r\n                    display: none;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.menu-group {\r\n    background: #fff;\r\n    min-width: 430px;\r\n    height: 100%;\r\n    top: 0;\r\n    position: fixed;\r\n    bottom: 0;\r\n    z-index: 99;\r\n    padding: 30px;\r\n    padding-bottom: 75px;\r\n    transition: .3s;\r\n    left: -1000px;\r\n\r\n    &.open {\r\n        left: 0;\r\n    }\r\n\r\n    &::after {\r\n        content: \"\";\r\n        background-image: url('/assets/images/bgr-menu.png');\r\n        min-width: 100%;\r\n        position: absolute;\r\n        right: 0;\r\n        height: 800px;\r\n        background-size: contain;\r\n        top: 0%;\r\n        opacity: 1;\r\n        z-index: -1;\r\n        background-repeat: no-repeat;\r\n        background-position: right;\r\n    }\r\n\r\n    .btn-close-menu {\r\n        border: none;\r\n        background: transparent;\r\n        padding: 0;\r\n\r\n        svg {\r\n            width: 20px;\r\n        }\r\n    }\r\n\r\n    .menu-group--list {\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 20px 0;\r\n        position: relative;\r\n\r\n        li {\r\n            margin-bottom: 30px;\r\n\r\n            a {\r\n                color: #000;\r\n                text-transform: uppercase;\r\n            }\r\n        }\r\n    }\r\n\r\n    .menu-bottom {\r\n        position: absolute;\r\n        bottom: 0;\r\n        min-height: 60px;\r\n        width: 100%;\r\n        left: 0;\r\n        padding: 30px;\r\n        border-top: 1px solid #EAEAEA;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n\r\n        a {\r\n            display: inline-block;\r\n            color: #231F20;\r\n            text-decoration: underline;\r\n        }\r\n\r\n        &::before {\r\n            content: \"\";\r\n            background: #fff;\r\n            background-image: url('/assets/images/icon-line-menu.png');\r\n            width: 60px;\r\n            height: 20px;\r\n            position: absolute;\r\n            top: -9px;\r\n            background-repeat: no-repeat;\r\n            background-position: center;\r\n            margin: auto;\r\n            left: 0;\r\n            right: 0;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        max-width: 100%;\r\n        width: 100%;\r\n        min-width: unset;\r\n    }\r\n}\r\n\r\n.image-style-list {\r\n    position: relative;\r\n\r\n    .list-container {\r\n        overflow: hidden;\r\n        position: relative;\r\n        max-width: 100%;\r\n    }\r\n\r\n    .list-style-group,\r\n    .list-style-group-ctgr {\r\n        display: flex;\r\n        transition: transform 0.3s ease-in-out;\r\n    }\r\n\r\n    &--item {\r\n        flex: 0 0 33.33%;\r\n        /* Hiển thị 3 mục trên màn hình desktop */\r\n        box-sizing: border-box;\r\n        text-align: center;\r\n\r\n        // padding: 20px;\r\n        img {\r\n            width: 100%;\r\n            height: 100%;\r\n            object-fit: cover;\r\n            object-position: top;\r\n        }\r\n    }\r\n\r\n    .btn-control-slide {\r\n        position: absolute;\r\n        top: 50%;\r\n        border-radius: 100%;\r\n        border: none;\r\n        background: #ffffff59;\r\n        width: 40px;\r\n        height: 40px;\r\n        margin: 0 15px;\r\n        opacity: 1;\r\n        display: none;\r\n\r\n        &.next-button,\r\n        &.next-button-ctgr {\r\n            right: 0;\r\n        }\r\n\r\n        &.prev-button,\r\n        &.prev-button-ctgr {\r\n            left: 0;\r\n            transform: rotate(180deg);\r\n        }\r\n\r\n        &[disabled] {\r\n            opacity: 0;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        .btn-control-slide {\r\n            display: block;\r\n        }\r\n\r\n        &--item {\r\n            flex: 0 0 100%;\r\n        }\r\n    }\r\n}\r\n\r\n.list-category {\r\n    margin: 30px 0 0 30px;\r\n\r\n    .btn-control-slide {\r\n        display: block;\r\n    }\r\n\r\n\r\n    .image-style-list--item {\r\n        flex: 0 0 25%;\r\n    }\r\n\r\n    .list-style-group-ctgr {\r\n        gap: 15px;\r\n    }\r\n\r\n    .item-category {\r\n        position: relative;\r\n        max-height: 480px;\r\n        overflow: hidden;\r\n\r\n        &--info {\r\n            position: absolute;\r\n            bottom: 0;\r\n            width: 100%;\r\n            left: 0;\r\n            right: 0;\r\n            text-align: left;\r\n            padding: 15px;\r\n            margin-bottom: 30px;\r\n\r\n            h3 {\r\n                font-size: 18px;\r\n                color: #fff;\r\n                font-weight: 600;\r\n                margin-bottom: 0;\r\n            }\r\n\r\n            a {\r\n                font-size: 14px;\r\n                color: #fff;\r\n                position: relative;\r\n\r\n                &::after {\r\n                    content: \"\";\r\n                    position: absolute;\r\n                    width: 100%;\r\n                    height: 2px;\r\n                    background: #fff;\r\n                    left: 0;\r\n                    bottom: -7px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1500px) {\r\n        .item-category {\r\n            max-height: 630px;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 991px) {\r\n        margin: 0;\r\n\r\n        .list-style-group-ctgr {\r\n            gap: 0;\r\n        }\r\n\r\n        .item-category {\r\n            &--info {\r\n                h3 {\r\n                    font-size: 15px;\r\n                    margin-bottom: 5px;\r\n                }\r\n\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n\r\n    @media (max-width: 767px) {\r\n        .image-style-list--item {\r\n            flex: 0 0 100%;\r\n        }\r\n\r\n        .item-category {\r\n            max-height: 480px;\r\n        }\r\n    }\r\n\r\n}\r\n\r\n.group-production {\r\n    margin: 30px 0;\r\n\r\n    &--heading {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        margin-bottom: 30px;\r\n\r\n        .title-heading {\r\n            font-size: 1.6em;\r\n            font-weight: 700;\r\n            color: #231F20;\r\n            margin-bottom: 0;\r\n            position: relative;\r\n            padding-left: 60px;\r\n            text-transform: uppercase;\r\n\r\n            &::before {\r\n                content: \"\";\r\n                background-image: url('/assets/images/title-heading.png');\r\n                min-width: 38px;\r\n                min-height: 8px;\r\n                position: absolute;\r\n                left: 0;\r\n                top: 10px;\r\n            }\r\n        }\r\n    }\r\n\r\n    &--footer {\r\n        border: none;\r\n    }\r\n\r\n    .view-prd-mobile {\r\n        display: none;\r\n    }\r\n\r\n    // .view-more-prd{\r\n    //     display: inline-flex;\r\n    //     align-items: center;\r\n    //     justify-content: center;\r\n    //     border-radius: 40px;\r\n    //     border: 1px solid #000;\r\n    //     color: #000;\r\n    //     padding: 8px;\r\n    //     min-width: 150px;\r\n    //     font-weight: 600;\r\n    //     position: relative;\r\n\r\n    //     &::after{\r\n    //         content: \"\";\r\n    //         border: 2px solid #BCBEC0;\r\n    //         padding: 21px;\r\n    //         position: absolute;\r\n    //         min-width: 158px;\r\n    //         min-height: 47px;\r\n    //         border-radius: 40px;\r\n    //         left: -5px;\r\n    //         right: 0;\r\n    //         top: -5px;\r\n    //         margin: auto;\r\n    //     }\r\n\r\n    //     &:hover{\r\n    //         background: #231F20;\r\n    //         color: #fff;\r\n    //     }\r\n\r\n    //     &\r\n    // }\r\n\r\n    &--list {\r\n        display: flex;\r\n        gap: 15px;\r\n        flex-wrap: wrap;\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0;\r\n\r\n        &-item {\r\n            width: calc(100%/4 - 12px);\r\n\r\n            .thumbnail-product {\r\n                position: relative;\r\n                overflow: hidden;\r\n\r\n                img {\r\n                    width: 100%;\r\n                }\r\n\r\n                .label-sale {\r\n                    position: absolute;\r\n                    top: 20px;\r\n                    left: 20px;\r\n                    display: inline-block;\r\n                    text-align: center;\r\n                    font-weight: 600;\r\n                    padding: 3px 8px;\r\n                    background: #fff;\r\n                    border: 1px solid #000;\r\n                    font-size: 12px;\r\n                    border-radius: 40px;\r\n\r\n                    &--percent {\r\n                        right: 20px;\r\n                        left: unset;\r\n                        background: #000;\r\n                        color: #fff;\r\n                        font-size: 11px;\r\n                        font-weight: 500;\r\n                    }\r\n                }\r\n            }\r\n\r\n\r\n            .select-color-prd {\r\n                position: absolute;\r\n                left: 0;\r\n                right: 0;\r\n                // bottom: 15px;\r\n                z-index: 1;\r\n                margin: auto;\r\n                text-align: center;\r\n                bottom: -1000px;\r\n                transition: .5s;\r\n\r\n                &--group {\r\n                    display: inline-flex;\r\n                    align-items: center;\r\n                    justify-content: center;\r\n                    background: #fff;\r\n                    border-radius: 40px;\r\n                    padding: 10px;\r\n                    gap: 10px;\r\n\r\n                    .color-item {\r\n                        width: 15px;\r\n                        height: 15px;\r\n                        display: inline-flex;\r\n                        border-radius: 100%;\r\n                        background: #ebebeb;\r\n                        cursor: pointer;\r\n                        position: relative;\r\n\r\n                        &.active {\r\n                            &::after {\r\n                                content: \"\";\r\n                                border: 1px solid #9f9f9f;\r\n                                width: 21px;\r\n                                height: 21px;\r\n                                border-radius: 100%;\r\n                                overflow: hidden;\r\n                                position: absolute;\r\n                                left: -3px;\r\n                                right: 0;\r\n                                top: -3px;\r\n                                bottom: 0px;\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n            .btn-add-cart {\r\n                display: inline-flex;\r\n                align-items: center;\r\n                justify-content: center;\r\n                background: #fff;\r\n                border-radius: 100%;\r\n                width: 36px;\r\n                height: 36px;\r\n                padding: 5px;\r\n                position: absolute;\r\n                bottom: 15px;\r\n                right: 15px;\r\n                cursor: pointer;\r\n                z-index: 2;\r\n                opacity: 0;\r\n                visibility: hidden;\r\n                transition: .5s;\r\n\r\n                img {\r\n                    filter: brightness(0%);\r\n                    width: 14px;\r\n                }\r\n            }\r\n\r\n            .select-size-prd {\r\n                position: absolute;\r\n                z-index: 1;\r\n                bottom: 70px;\r\n                width: 90%;\r\n                margin: auto;\r\n                left: 0;\r\n                right: 0;\r\n                padding: 15px;\r\n                background: #ffffffc2;\r\n                border-radius: 15px;\r\n                text-align: center;\r\n                display: none;\r\n\r\n                p {\r\n                    font-size: 13px;\r\n                    margin-bottom: 10px;\r\n                }\r\n\r\n                &--group {\r\n                    display: flex;\r\n                    align-items: center;\r\n                    justify-content: center;\r\n                    gap: 5px;\r\n\r\n                    &---item {\r\n                        display: flex;\r\n                        width: 30px;\r\n                        height: 30px;\r\n                        flex-direction: column;\r\n                        justify-content: center;\r\n                        align-items: center;\r\n                        border-radius: 100%;\r\n                        border: 1px solid #EAEAEA;\r\n                        background: #fff;\r\n                        font-size: 12px;\r\n                        font-weight: 600;\r\n                        cursor: pointer;\r\n\r\n                        &.active {\r\n                            border-color: #757575;\r\n                        }\r\n\r\n                        &.out-of {\r\n                            color: #d1d1d1;\r\n                            cursor: no-drop;\r\n                            user-select: none;\r\n                            position: relative;\r\n                            overflow: hidden;\r\n\r\n                            &::after {\r\n                                content: \"\";\r\n                                height: 100%;\r\n                                width: 1px;\r\n                                background: #e3e3e3;\r\n                                top: 0;\r\n                                bottom: 0;\r\n                                position: absolute;\r\n                                transform: rotate(45deg);\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n\r\n\r\n            .info-product {\r\n                padding: 15px 0;\r\n\r\n                &--heading {\r\n                    display: flex;\r\n                    justify-content: space-between;\r\n\r\n                    .title-product {\r\n                        font-size: 16px;\r\n                        font-weight: 400;\r\n\r\n                        a {\r\n                            color: #000;\r\n                        }\r\n                    }\r\n\r\n                    .favorite-prd {\r\n                        cursor: pointer;\r\n                        margin-left: 10px;\r\n                        display: inline-block;\r\n\r\n                        svg {\r\n                            width: 18px;\r\n                        }\r\n                    }\r\n                }\r\n\r\n                &--price {\r\n                    display: flex;\r\n                    align-items: center;\r\n                    gap: 15px;\r\n\r\n                    .price-main {\r\n                        font-weight: 400;\r\n                        font-size: 15px;\r\n                    }\r\n\r\n                    .price-sale {\r\n                        color: #696969;\r\n                        text-decoration: line-through;\r\n                        font-size: 14px;\r\n                    }\r\n                }\r\n            }\r\n\r\n            &:hover {\r\n                .thumbnail-product {\r\n                    .select-color-prd {\r\n                        bottom: 15px;\r\n                        transition: .5s;\r\n                    }\r\n                }\r\n\r\n                .btn-add-cart {\r\n                    opacity: 1;\r\n                    visibility: visible;\r\n                    transition: .5s;\r\n                }\r\n\r\n                .select-size-prd {\r\n                    &.show {\r\n                        display: block;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (max-width: 991px) {\r\n        &--list {\r\n            display: flex;\r\n            overflow-x: auto;\r\n            scroll-snap-type: x;\r\n            flex-wrap: nowrap;\r\n\r\n            &-item {\r\n                scroll-snap-align: start;\r\n                min-width: 230px;\r\n\r\n                .info-product {\r\n                    .title-product {\r\n                        font-size: 14px;\r\n                    }\r\n\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        &--footer {\r\n            display: block;\r\n        }\r\n\r\n        &--heading {\r\n            .btn-custom {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        .title-heading {\r\n            font-size: 16px;\r\n\r\n            &::before {\r\n                min-width: 38px;\r\n                min-height: 8px;\r\n                position: absolute;\r\n                left: 0;\r\n                top: 5px;\r\n            }\r\n        }\r\n\r\n        .view-more-prd {\r\n            display: none;\r\n\r\n            &.view-prd-mobile {\r\n                // display: block;\r\n                // text-align: center;\r\n                // margin: 20px;\r\n\r\n                // &::after{\r\n                //     min-width: 313px;\r\n                // }\r\n            }\r\n        }\r\n\r\n        .view-prd-mobile {\r\n            width: 100%;\r\n            margin-top: 20px;\r\n            display: inline-flex;\r\n        }\r\n    }\r\n}\r\n\r\n.footer {\r\n    background: #231F20;\r\n    position: relative;\r\n    min-height: 400px;\r\n    padding: 80px 0 40px;\r\n\r\n    .container-fluid {\r\n        position: relative;\r\n        z-index: 10;\r\n    }\r\n\r\n    &::after {\r\n        content: \"\";\r\n        background-image: url('/assets/images/line-footer.png');\r\n        position: absolute;\r\n        bottom: 0;\r\n        left: 0;\r\n        width: 100%;\r\n        height: 25px;\r\n    }\r\n\r\n    &::before {\r\n        content: \"\";\r\n        background-image: url('/assets/images/icon-footer-background.png');\r\n        width: 900px;\r\n        height: 330px;\r\n        position: absolute;\r\n        background-size: cover;\r\n        margin: auto;\r\n        background-repeat: no-repeat;\r\n        left: 0;\r\n        right: 0;\r\n        bottom: 0;\r\n        text-align: center;\r\n    }\r\n\r\n    .heading-footer {\r\n        text-align: center;\r\n        font-size: 26px;\r\n        text-transform: uppercase;\r\n        color: #fff;\r\n        font-weight: 300;\r\n    }\r\n\r\n    .form-contact {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 20px;\r\n        justify-content: center;\r\n        margin: 20px 0;\r\n\r\n        .form-control {\r\n            border-radius: 24px;\r\n            background: #fff;\r\n            min-height: 48px;\r\n            max-width: 240px;\r\n            font-size: 14px;\r\n        }\r\n\r\n        .btn-submit {\r\n            background: transparent;\r\n            border: 1px solid #fff;\r\n            color: #fff;\r\n            border-radius: 40px;\r\n            min-width: 135px;\r\n            min-height: 40px;\r\n            position: relative;\r\n            font-size: 14px;\r\n\r\n            &::after {\r\n                content: \"\";\r\n                border: 2px solid #BCBEC0;\r\n                padding: 21px;\r\n                position: absolute;\r\n                min-width: 143px;\r\n                min-height: 48px;\r\n                border-radius: 40px;\r\n                left: -5px;\r\n                right: 0;\r\n                top: -5px;\r\n                margin: auto;\r\n            }\r\n\r\n            &:hover {\r\n                background: #fff;\r\n                color: #000;\r\n            }\r\n        }\r\n    }\r\n\r\n    &-menu-group {\r\n        border-top: 1px solid #696969;\r\n        border-bottom: 1px solid #696969;\r\n        margin: 30px 0;\r\n        position: relative;\r\n\r\n        &::before {\r\n            content: \"\";\r\n            background: #272324;\r\n            background-image: url('/assets/images/icon-small-footer.svg');\r\n            width: 60px;\r\n            height: 20px;\r\n            position: absolute;\r\n            bottom: -9px;\r\n            background-repeat: no-repeat;\r\n            background-position: center;\r\n            margin: auto;\r\n            left: 0;\r\n            right: 0;\r\n        }\r\n    }\r\n\r\n    &-menu-list {\r\n        display: flex;\r\n        align-items: center;\r\n        list-style: none;\r\n        justify-content: space-evenly;\r\n        position: relative;\r\n        padding: 30px 0;\r\n        padding-bottom: 40px;\r\n\r\n        &--item {\r\n            a {\r\n                color: #fff;\r\n                text-align: center;\r\n                display: inline-block;\r\n                position: relative;\r\n\r\n                &::after {\r\n                    content: \"\";\r\n                    width: 100%;\r\n                    height: 1px;\r\n                    background: #fff;\r\n                    position: absolute;\r\n                    bottom: -10px;\r\n                    left: 0;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    &-coppy-right {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        color: #fff;\r\n        margin-top: 50px;\r\n        margin-bottom: 50px;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        padding: 40px 0 10px;\r\n\r\n        &::before {\r\n            background-size: contain;\r\n            background-position: bottom;\r\n            width: 100%;\r\n            height: 100%;\r\n        }\r\n\r\n        .heading-footer {\r\n            font-size: 20px;\r\n        }\r\n\r\n        &-menu-list {\r\n            display: flex;\r\n            overflow-x: auto;\r\n            scroll-snap-type: x;\r\n            flex-wrap: nowrap;\r\n\r\n            &--item {\r\n                scroll-snap-align: start;\r\n                min-width: 100px;\r\n                text-align: center;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.form-with-icon {\r\n    position: relative;\r\n\r\n    .form-control {\r\n        padding-right: 45px;\r\n    }\r\n\r\n    .ic-form-control {\r\n        width: 20px;\r\n        position: absolute;\r\n        right: 10px;\r\n        top: 15px;\r\n    }\r\n}\r\n\r\n.cover-banner {\r\n\r\n    /* Thiết lập slider và các slide */\r\n    .slider-container {\r\n        position: relative;\r\n        overflow: hidden;\r\n        width: 100%;\r\n    }\r\n\r\n    .slider {\r\n        display: flex;\r\n        transition: transform 0.3s ease;\r\n        /* Thời gian và kiểu chuyển động */\r\n    }\r\n\r\n    .slide {\r\n        flex: 0 0 100%;\r\n        width: 100%;\r\n        text-align: center;\r\n    }\r\n\r\n    /* Thiết lập dots */\r\n    .dots-container {\r\n        display: flex;\r\n        justify-content: center;\r\n        position: absolute;\r\n        bottom: 20px;\r\n        left: 0;\r\n        right: 0;\r\n        margin: auto;\r\n    }\r\n\r\n    .dot {\r\n        width: 5px;\r\n        height: 5px;\r\n        background-color: #fff;\r\n        border-radius: 40px;\r\n        margin: 0 5px;\r\n        cursor: pointer;\r\n    }\r\n\r\n    .dot.active {\r\n        background-color: #fff;\r\n        /* Màu của dot hiện tại */\r\n        width: 60px;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        img {\r\n            width: 100%;\r\n            min-height: 390px;\r\n            -o-object-fit: cover;\r\n            object-fit: cover;\r\n            aspect-ratio: 16/9;\r\n            -o-object-position: left;\r\n            object-position: center;\r\n\r\n            &.img-mb {\r\n                min-height: 100vh;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.search-box {\r\n    width: 100%;\r\n    min-height: 300px;\r\n    background: #fff;\r\n    position: fixed;\r\n    top: 73px;\r\n    z-index: 99;\r\n    border-top: 1px solid #e1e1e1;\r\n    padding: 20px 30px;\r\n    display: none;\r\n\r\n    &.open {\r\n        display: block;\r\n    }\r\n\r\n    &--header {\r\n        padding-bottom: 20px;\r\n        border-bottom: 1px solid #e1e1e1;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .group-production {\r\n        margin: 0;\r\n    }\r\n\r\n    .search-tag-group {\r\n        display: flex;\r\n        align-items: center;\r\n        flex-wrap: wrap;\r\n        gap: 10px;\r\n\r\n        &--item {\r\n            border: 1px solid #EAEAEA;\r\n            border-radius: 40px;\r\n            color: #231F20;\r\n            display: inline-flex;\r\n            padding: 5px 10px;\r\n            font-size: 13px;\r\n            font-weight: 500;\r\n            cursor: pointer;\r\n\r\n            &:hover {\r\n                background: whitesmoke;\r\n            }\r\n        }\r\n    }\r\n\r\n    .group-production--list-item {\r\n        width: calc(100%/6 - 13px);\r\n    }\r\n\r\n    .group-production--list-item .info-product--heading .title-product,\r\n    .group-production--list-item .info-product--price .price-main {\r\n        font-size: 14px;\r\n    }\r\n\r\n    .group-production--heading .title-heading {\r\n        font-size: 18px;\r\n    }\r\n\r\n    .group-production--heading .title-heading:before {\r\n        min-height: 8px;\r\n        top: 7px;\r\n    }\r\n\r\n    .group-production--list {\r\n        display: flex;\r\n        flex-wrap: nowrap;\r\n        overflow-x: auto;\r\n        scroll-snap-type: x mandatory;\r\n        -webkit-overflow-scrolling: touch;\r\n    }\r\n\r\n    .search-box .group-production--list-item {\r\n        scroll-snap-align: center;\r\n    }\r\n\r\n    .form-search-prd {\r\n        position: fixed;\r\n        top: 0;\r\n        width: calc(100% - 265px);\r\n        min-height: 73px;\r\n        background: #fff;\r\n        display: flex;\r\n        align-items: center;\r\n\r\n        .btn-search-form {\r\n            svg {\r\n                width: 20px;\r\n            }\r\n        }\r\n\r\n        .form-control {\r\n            border: none;\r\n            font-size: 14px;\r\n\r\n            &:focus,\r\n            &:focus-visible {\r\n                outline: unset;\r\n                box-shadow: unset;\r\n            }\r\n        }\r\n    }\r\n\r\n    .menu-bottom {\r\n        display: none;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        padding: 20px;\r\n        height: calc(100vh - 73px);\r\n\r\n        .form-search-prd {\r\n            width: calc(100% - 80px);\r\n\r\n            .form-control {\r\n                border: 1px solid #d3d3d3;\r\n                border-radius: 40px;\r\n                min-height: 40px;\r\n            }\r\n\r\n            .btn-search-form {\r\n                position: absolute;\r\n                right: 13px;\r\n\r\n                svg {\r\n                    width: 18px;\r\n                }\r\n            }\r\n        }\r\n\r\n        .group-production--list-item {\r\n            width: calc(100%/2 - 8px);\r\n        }\r\n\r\n        .group-production--list {\r\n            flex-wrap: wrap;\r\n            scroll-snap-type: none;\r\n        }\r\n\r\n        .group-production--list-item {\r\n            min-width: unset;\r\n        }\r\n\r\n        &--body {\r\n            max-height: calc(100vh - 245px);\r\n            overflow: auto;\r\n        }\r\n\r\n        .menu-bottom {\r\n            display: block;\r\n            position: absolute;\r\n            bottom: 0;\r\n            min-height: 60px;\r\n            width: 100%;\r\n            left: 0;\r\n            padding: 10px 20px;\r\n            border-top: 1px solid #EAEAEA;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: space-between;\r\n            background: #fff;\r\n\r\n            a {\r\n                display: inline-block;\r\n                color: #231F20;\r\n                text-decoration: underline;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.cart-box {\r\n    background: #fff;\r\n    width: 430px;\r\n    height: 100%;\r\n    top: 0;\r\n    position: fixed;\r\n    bottom: 0;\r\n    z-index: 99;\r\n    padding: 30px;\r\n    padding-bottom: 0;\r\n    transition: .3s;\r\n    right: -1000px;\r\n\r\n    &.open {\r\n        right: 0;\r\n    }\r\n\r\n    &--heading {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        border-bottom: 1px solid #EAEAEA;\r\n        padding-bottom: 15px;\r\n\r\n        .btn-close-cart {\r\n            svg {\r\n                width: 20px;\r\n                cursor: pointer;\r\n            }\r\n        }\r\n    }\r\n\r\n    &--body {\r\n        max-height: calc(100% - 185px);\r\n        overflow: hidden;\r\n        overflow-y: auto;\r\n    }\r\n\r\n    &--footer {\r\n        position: absolute;\r\n        bottom: 0;\r\n        width: 100%;\r\n        background: #fff;\r\n        left: 0;\r\n        right: 0;\r\n        padding: 0 30px 0;\r\n        height: 110px;\r\n\r\n        .total-price {\r\n            font-size: 16px;\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: space-between;\r\n        }\r\n\r\n        .btn-custom {\r\n            width: 100%;\r\n            margin-top: 20px;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        width: 100%;\r\n        padding: 20px;\r\n    }\r\n}\r\n\r\n.form-control:focus {\r\n    box-shadow: none;\r\n    border-color: #000000;\r\n}\r\n\r\n.login-sibar {\r\n    background: #fff;\r\n    width: 430px;\r\n    height: 100%;\r\n    top: 0;\r\n    position: fixed;\r\n    bottom: 0;\r\n    z-index: 99;\r\n    padding: 30px;\r\n    padding-bottom: 0;\r\n    transition: .3s;\r\n    right: -1000px;\r\n\r\n    .btn-close-login {\r\n        position: absolute;\r\n        right: 20px;\r\n        top: 20px;\r\n        height: 25px;\r\n        width: 25px;\r\n        cursor: pointer;\r\n    }\r\n\r\n    &.open {\r\n        right: 0;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        width: 100%;\r\n        padding: 0;\r\n    }\r\n\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login {\r\n        padding-top: 60px;\r\n        height: calc(100vh);\r\n        max-height: unset;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        flex-direction: column;\r\n        padding: 40px\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .heading {\r\n        font-weight: bold;\r\n        font-size: 20px;\r\n        margin: 0 0 20px;\r\n        text-align: center\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .form-group,\r\n    .SibarNavBar_filter__body.body-sibar-login form {\r\n        width: 100%;\r\n\r\n        .form-control {\r\n            font-size: 14px;\r\n        }\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .form-control{\r\n        border-radius: 3px;\r\n        width: 100%;\r\n        height: 45px;\r\n        border-radius: 40px;\r\n        padding: 10px 20px;\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .btn_group_login {\r\n        display: flex;\r\n        align-items: center;\r\n        width: 100%;\r\n        gap: 10px;\r\n        margin-bottom: 20px\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .btn_group_login .btn {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        text-align: center;\r\n        background: #fff;\r\n        border: 1px solid #ddd;\r\n        flex: 1 1;\r\n        border-radius: 3px\r\n    }\r\n\r\n    .SibarNavBar_filter__body.body-sibar-login .btn_group_login .btn svg {\r\n        margin-right: 10px\r\n    }\r\n\r\n    .SibarNavBar_filter__footer {\r\n        border-top: 1px solid #ddd;\r\n        position: absolute;\r\n        bottom: 0;\r\n\r\n    }\r\n\r\n    p {\r\n        font-size: 14px;\r\n    }\r\n}\r\n\r\n.btn-default-black {\r\n    background: #000;\r\n    color: #fff;\r\n\r\n    &:hover {\r\n        background: #282828;\r\n        color: #fff;\r\n    }\r\n}\r\n\r\n.heading-title {\r\n    margin: 0;\r\n    font-size: 1.2em;\r\n    font-weight: 700;\r\n    color: #231F20;\r\n    margin-bottom: 0;\r\n    position: relative;\r\n    padding-left: 60px;\r\n    text-transform: uppercase;\r\n\r\n    &::before {\r\n        content: \"\";\r\n        background-image: url('/assets/images/title-heading.png');\r\n        min-width: 38px;\r\n        min-height: 8px;\r\n        position: absolute;\r\n        left: 0;\r\n        top: 6px;\r\n    }\r\n}\r\n\r\n.list-prd-card {\r\n    list-style: none;\r\n    padding: 0;\r\n    margin: 0;\r\n\r\n    &--item {\r\n        display: flex;\r\n        gap: 10px;\r\n        padding: 20px 0;\r\n        border-bottom: 1px solid #EAEAEA;\r\n\r\n        .thumbnail {\r\n            width: 90px;\r\n\r\n            img {\r\n                width: 100%;\r\n            }\r\n        }\r\n\r\n        .body-prd {\r\n            width: 100%;\r\n\r\n            .row-box {\r\n                display: flex;\r\n                justify-content: space-between;\r\n                margin: 5px 0;\r\n                align-items: center;\r\n            }\r\n\r\n            .title-prd {\r\n                font-size: 14px;\r\n                font-weight: 400;\r\n                margin-bottom: 0;\r\n                margin-right: 10px;\r\n\r\n                a {\r\n                    color: #231F20;\r\n\r\n                    &:hover {\r\n                        color: #000;\r\n                    }\r\n                }\r\n            }\r\n\r\n            .price-prd {\r\n                font-size: 14px;\r\n                font-weight: 400;\r\n            }\r\n\r\n            .option-color {\r\n                display: inline-flex;\r\n                align-items: center;\r\n                gap: 8px;\r\n\r\n                .style-color {\r\n                    width: 15px;\r\n                    height: 15px;\r\n                    border-radius: 100%;\r\n                    display: inline-block;\r\n                }\r\n            }\r\n\r\n            .option-size {\r\n                display: flex;\r\n                align-items: center;\r\n\r\n                &--item {\r\n                    color: #000;\r\n                    margin-right: 15px;\r\n                    display: inline-flex;\r\n                    gap: 5px;\r\n                    align-items: center;\r\n\r\n                    .title {\r\n                        color: #696969;\r\n                        margin-right: 5px;\r\n                    }\r\n\r\n                    select.form-control {\r\n                        font-size: 12px;\r\n                        border-radius: 40px;\r\n                        padding: 0px 15px 0 5px;\r\n                        height: 27px;\r\n                        width: 50px;\r\n                    }\r\n                }\r\n            }\r\n\r\n            .option-select {\r\n                display: flex;\r\n                gap: 10px;\r\n                align-items: center;\r\n\r\n                &--btn {\r\n                    display: inline-block;\r\n                    cursor: pointer;\r\n\r\n                    svg {\r\n                        width: 15px;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.btn-custom {\r\n    display: inline-flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    min-width: 150px;\r\n    border: none;\r\n    border-radius: 40px;\r\n    height: 40px;\r\n    position: relative;\r\n    box-shadow: 0px 0px 0px 3px #BCBEC0;\r\n    padding: 0 40px;\r\n\r\n    &:hover {\r\n        color: #000;\r\n    }\r\n\r\n    &-black {\r\n        background: #231F20;\r\n        color: #fff;\r\n\r\n        &:hover {\r\n            color: #fff;\r\n        }\r\n\r\n        &::after {\r\n            content: \"\";\r\n            border: 1px solid #fff;\r\n            width: 96%;\r\n            position: absolute;\r\n            left: 0;\r\n            right: 0;\r\n            top: 3px;\r\n            height: 34px;\r\n            border-radius: 40px;\r\n            margin: auto;\r\n        }\r\n    }\r\n\r\n    &-white {\r\n        background: #fff;\r\n        color: #000;\r\n\r\n        &::after {\r\n            content: \"\";\r\n            border: 1px solid #000;\r\n            width: 96%;\r\n            position: absolute;\r\n            left: 0;\r\n            right: 0;\r\n            top: 3px;\r\n            height: 34px;\r\n            border-radius: 40px;\r\n            margin: auto;\r\n        }\r\n    }\r\n\r\n    &-border {\r\n        &::after {\r\n            content: \"\";\r\n            border: 2px solid #BCBEC0;\r\n            padding: 21px;\r\n            position: absolute;\r\n            min-width: 158px;\r\n            min-height: 47px;\r\n            border-radius: 40px;\r\n            left: -5px;\r\n            right: 0;\r\n            top: -5px;\r\n            margin: auto;\r\n        }\r\n    }\r\n\r\n    &-hover {\r\n        position: relative;\r\n        overflow: hidden;\r\n\r\n        &--white {\r\n            &::before {\r\n                content: \"\";\r\n                background: #fff;\r\n                background-image: url('/assets/images/hover-btn-white.png');\r\n                height: 100%;\r\n                width: 45px;\r\n                background-repeat: no-repeat;\r\n                position: absolute;\r\n                top: 0px;\r\n                right: -18px;\r\n                background-size: contain;\r\n                transition: .3s;\r\n                // right:-1000px;\r\n                border-radius: 100%;\r\n                z-index: 1;\r\n                opacity: 0;\r\n                visibility: hidden;\r\n            }\r\n        }\r\n\r\n        &--black {\r\n            &::before {\r\n                content: \"\";\r\n                background: #000;\r\n                background-image: url('/assets/images/hover-btn-black.png');\r\n                height: 100%;\r\n                width: 45px;\r\n                background-repeat: no-repeat;\r\n                position: absolute;\r\n                top: 0px;\r\n                right: -18px;\r\n                background-size: contain;\r\n                transition: .3s;\r\n                // right:-1000px;\r\n                border-radius: 100%;\r\n                z-index: 1;\r\n                opacity: 0;\r\n                visibility: hidden;\r\n            }\r\n        }\r\n\r\n        &:hover {\r\n            &::before {\r\n                opacity: 1;\r\n                visibility: visible;\r\n                // right: -18px;\r\n            }\r\n        }\r\n    }\r\n\r\n    &.btn-block {\r\n        &::after {\r\n            width: 98%;\r\n        }\r\n    }\r\n}\r\n\r\n/* Modal Styles */\r\n.modal-custom {\r\n    display: none;\r\n    position: fixed;\r\n    z-index: 1000;\r\n    left: 50%;\r\n    top: 50%;\r\n    transform: translate(-50%, -50%);\r\n    background-color: white;\r\n    padding: 20px;\r\n    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);\r\n    width: 100%;\r\n    max-width: 620px;\r\n    min-height: 693px;\r\n\r\n    .modal-custom-content {\r\n        padding-top: 1rem;\r\n    }\r\n\r\n    .close {\r\n        position: absolute;\r\n        top: 15px;\r\n        right: 15px;\r\n        cursor: pointer;\r\n\r\n        svg {\r\n            width: 20px;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        width: 90%;\r\n    }\r\n}\r\n\r\n/* Backdrop Styles */\r\n.modal-backdrop {\r\n    display: none;\r\n    position: fixed;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    background-color: rgba(0, 0, 0, 0.5);\r\n    z-index: 999;\r\n}\r\n\r\n\r\n.check-card {\r\n    display: inline-flex;\r\n    width: 60px;\r\n    height: 60px;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    border-radius: 100%;\r\n    border: 1px solid #dbdbdb;\r\n    margin-bottom: 20px;\r\n}\r\n\r\n.prd-add-card {\r\n    .list-prd-card--item .body-prd .title-prd {\r\n        margin-right: 50px;\r\n    }\r\n\r\n    .group-production--list-item {\r\n        width: calc(100%/3 - 12px);\r\n    }\r\n\r\n    .group-production--heading .title-heading {\r\n        font-size: 1.3em;\r\n\r\n        &::before {\r\n            min-height: 8px;\r\n            left: 0;\r\n            top: 7px;\r\n        }\r\n    }\r\n\r\n    .group-production--list-item .info-product--heading .title-product {\r\n        text-overflow: ellipsis;\r\n        overflow: hidden;\r\n        white-space: nowrap;\r\n        font-size: 14px;\r\n    }\r\n\r\n    .group-action {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        gap: 20px;\r\n    }\r\n\r\n    .btn-custom {\r\n        width: 100%;\r\n        margin-top: 20px;\r\n    }\r\n\r\n    .body-prd {\r\n        width: 74%;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        p {\r\n            font-size: 14px;\r\n        }\r\n\r\n        .group-action {\r\n            gap: 10px;\r\n        }\r\n\r\n        .btn-custom.btn-block:after {\r\n            width: 96%;\r\n        }\r\n    }\r\n}\r\n\r\n.category-menu {\r\n    position: relative;\r\n\r\n    &-list {\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 15px 0;\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 15px;\r\n        overflow-x: auto;\r\n        scroll-snap-type: x mandatory;\r\n        max-width: 95%;\r\n\r\n        &--item {\r\n            text-align: center;\r\n            scroll-snap-align: start;\r\n            min-width: 55px;\r\n\r\n            a {\r\n                color: #231F20;\r\n                font-size: 14px;\r\n\r\n                &:hover {\r\n                    color: #000;\r\n                }\r\n            }\r\n\r\n            &:first-child {\r\n                font-weight: bold;\r\n                margin-right: 20px;\r\n                position: relative;\r\n\r\n                &::after {\r\n                    content: \"\";\r\n                    background: #BCBEC0;\r\n                    height: 100%;\r\n                    width: 1px;\r\n                    position: absolute;\r\n                    right: -20px;\r\n                    top: 0;\r\n                    position: absolute;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    &-option {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        margin: 20px 0;\r\n\r\n        &--tag {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 10px;\r\n            overflow-x: auto;\r\n            scroll-snap-type: x mandatory;\r\n            max-width: 70%;\r\n            position: relative;\r\n\r\n\r\n            &-item {\r\n                display: inline-block;\r\n                padding: 3px 20px;\r\n                color: #231F20;\r\n                font-size: 13px;\r\n                border: 1px solid #dedede;\r\n                border-radius: 40px;\r\n                background: #fff;\r\n                scroll-snap-align: start;\r\n                min-width: 60px;\r\n                text-align: center;\r\n\r\n                &:hover {\r\n                    color: #fff;\r\n                    background: #231F20;\r\n                }\r\n            }\r\n\r\n            @media (max-width: 767px) {\r\n\r\n                &-item {\r\n                    font-size: 12px;\r\n                    padding: 3px 5px;\r\n                }\r\n            }\r\n        }\r\n\r\n        &--advance {\r\n            max-width: 300px;\r\n            position: relative;\r\n\r\n            &-action {\r\n                list-style: none;\r\n                padding: 0;\r\n                display: flex;\r\n                align-items: center;\r\n                gap: 30px;\r\n                margin: 0;\r\n                position: relative;\r\n\r\n                &::after {\r\n                    content: \"\";\r\n                    background: #BCBEC0;\r\n                    height: 100%;\r\n                    width: 1px;\r\n                    right: 95px;\r\n                    top: 0;\r\n                    margin: auto;\r\n                    position: absolute;\r\n                }\r\n\r\n                &::before {\r\n                    content: \"\";\r\n                    position: absolute;\r\n                    left: -27px;\r\n                    width: 5px;\r\n                    height: 0;\r\n                    box-shadow: 0px 0px 14px 10px #ffffff;\r\n                    z-index: 1;\r\n                }\r\n\r\n                .btn-action {\r\n                    display: inline-flex;\r\n                    cursor: pointer;\r\n                    align-items: center;\r\n                    justify-content: center;\r\n                    gap: 10px;\r\n\r\n                    svg {\r\n                        width: 16px;\r\n                    }\r\n\r\n                    img {\r\n                        width: 20px;\r\n                    }\r\n                }\r\n\r\n                @media (max-width: 767px) {\r\n\r\n                    max-width: 85px;\r\n                    gap: 20px;\r\n\r\n                    li {\r\n                        width: 15px;\r\n\r\n                        &:nth-child(2) {\r\n                            width: 40px;\r\n                        }\r\n                    }\r\n\r\n                    .dropdown-toggle {\r\n                        opacity: 0;\r\n                    }\r\n\r\n                    span {\r\n                        display: none;\r\n                    }\r\n\r\n                    &::after {\r\n                        right: 48px;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.dropdown-item.active,\r\n.dropdown-item:active {\r\n    background-color: #000000;\r\n}\r\n\r\n.list-product-category {\r\n    position: relative;\r\n\r\n    .group-production--list {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n        grid-auto-rows: calc(23%);\r\n        /* Chiều cao của mỗi hàng */\r\n        max-width: 100%;\r\n        /* Độ rộng tối đa của danh sách */\r\n        margin: 0 auto;\r\n        /* Căn giữa danh sách */\r\n        grid-gap: 15px;\r\n        /* Khoảng cách giữa các item */\r\n        grid-auto-flow: dense;\r\n        /* Sử dụng grid-auto-flow với giá trị dense */\r\n\r\n        &-item {\r\n            width: 100%;\r\n            // overflow: hidden;\r\n\r\n            .info-product--heading {\r\n                .title-product {\r\n                    font-size: 15px;\r\n                }\r\n            }\r\n\r\n            &:nth-child(1) {\r\n                width: 100%;\r\n                grid-column: auto / span 2;\r\n                /* Item lớn chiếm cả hai cột */\r\n                grid-row: auto / span 2;\r\n                /* Item lớn chiếm 2 hàng */\r\n                height: 100%;\r\n                // max-height: 1350px;\r\n                position: relative;\r\n\r\n                .info-product {\r\n                    visibility: hidden;\r\n                    opacity: 0;\r\n                    position: absolute;\r\n                    width: 100%;\r\n                    max-width: 320px;\r\n                    bottom: 30%;\r\n                    z-index: 1;\r\n                    left: 60px;\r\n                    background: #ffffffd9;\r\n                    padding: 20px;\r\n                    border-radius: 20px;\r\n                    transition: .3s all;\r\n\r\n                    .select-color-prd {\r\n                        position: unset;\r\n                        text-align: left;\r\n\r\n                        &--group {\r\n                            background: transparent;\r\n                            padding: 0;\r\n                            margin: 13px 0 0;\r\n                        }\r\n                    }\r\n\r\n                    .btn-add-cart {\r\n                        display: block;\r\n                        background: transparent;\r\n                        opacity: 1;\r\n                        visibility: visible;\r\n                    }\r\n                }\r\n\r\n                .thumbnail-product {\r\n                    height: 100%;\r\n\r\n                    img {\r\n                        height: 100%;\r\n                        aspect-ratio: 9/16;\r\n                        object-fit: cover;\r\n                    }\r\n                }\r\n            }\r\n\r\n            &:nth-child(2) {\r\n                grid-column: 3;\r\n                grid-row: 1;\r\n            }\r\n\r\n            &:nth-child(3) {\r\n                grid-column: 4;\r\n                grid-row: 1;\r\n            }\r\n\r\n            &:nth-child(4) {\r\n                grid-column: 3;\r\n                grid-row: 2;\r\n            }\r\n\r\n            &:nth-child(5) {\r\n                grid-column: 4;\r\n                grid-row: 2;\r\n            }\r\n\r\n            &:hover {\r\n                &:nth-child(1) {\r\n                    .info-product {\r\n                        visibility: visible;\r\n                        opacity: 1;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n        &-default {\r\n            grid-auto-rows: unset !important;\r\n\r\n            .group-production--list-item {\r\n\r\n                &:nth-child(1),\r\n                &:nth-child(2),\r\n                &:nth-child(3),\r\n                &:nth-child(4),\r\n                &:nth-child(5) {\r\n                    grid-column: unset;\r\n                    grid-row: unset;\r\n                }\r\n\r\n                &:nth-child(1) {\r\n                    .info-product {\r\n                        visibility: visible;\r\n                        opacity: 1;\r\n                        position: unset;\r\n                        width: 100%;\r\n                        max-width: unset;\r\n                        // bottom: 30%;\r\n                        // z-index: 1;\r\n                        // left: 60px;\r\n                        padding: 15px 0;\r\n                        background: #fff;\r\n                        border-radius: 0;\r\n                        transition: unset;\r\n\r\n                        .select-color-prd {\r\n                            position: unset;\r\n                            text-align: left;\r\n\r\n                            &--group {\r\n                                background: transparent;\r\n                                padding: 0;\r\n                                margin: 13px 0 0;\r\n                            }\r\n                        }\r\n\r\n                        .btn-add-cart {\r\n                            display: block;\r\n                            background: transparent;\r\n                            opacity: 1;\r\n                            visibility: visible;\r\n                        }\r\n                    }\r\n\r\n                    .thumbnail-product {\r\n                        height: auto;\r\n                        margin-bottom: 0;\r\n\r\n                        img {\r\n                            height: auto;\r\n                            aspect-ratio: unset;\r\n                            -o-object-fit: unset;\r\n                            object-fit: unset;\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n        @media (max-width: 991px) {\r\n            grid-template-columns: repeat(3, 1fr);\r\n            grid-auto-rows: calc(16%);\r\n\r\n            &-item {\r\n                min-width: unset;\r\n\r\n                &:nth-child(3) {\r\n                    grid-column: 3;\r\n                    grid-row: 2;\r\n                }\r\n\r\n                &:nth-child(4),\r\n                &:nth-child(5) {\r\n                    grid-column: unset;\r\n                    grid-row: unset;\r\n                }\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            // grid-template-columns: repeat(2, 1fr);\r\n            // grid-auto-rows: calc(12%);\r\n            overflow-x: unset;\r\n            scroll-snap-type: unset;\r\n\r\n            display: flex;\r\n            flex-wrap: wrap;\r\n            align-items: center;\r\n            gap: 15px;\r\n\r\n            &-item {\r\n                min-width: unset;\r\n                width: calc(50% - 8px);\r\n\r\n                &:nth-child(2),\r\n                &:nth-child(3),\r\n                &:nth-child(4),\r\n                &:nth-child(5) {\r\n                    grid-column: unset;\r\n                    grid-row: unset;\r\n                }\r\n\r\n                .info-product--heading {\r\n                    .title-product {\r\n                        font-size: 14px;\r\n                    }\r\n                }\r\n\r\n                &:first-child {\r\n                    .thumbnail-product {\r\n                        height: 100%;\r\n                        max-height: 480px;\r\n                        margin-bottom: 15px;\r\n\r\n                        img {\r\n                            aspect-ratio: unset;\r\n                            object-fit: contain;\r\n                            object-position: top;\r\n                        }\r\n                    }\r\n\r\n                    .info-product {\r\n                        visibility: visible;\r\n                        opacity: 1;\r\n                        position: unset;\r\n                        background: transparent;\r\n                        padding: 0;\r\n                        position: relative;\r\n                        max-width: 100%;\r\n                        left: 0;\r\n                    }\r\n                }\r\n\r\n            }\r\n\r\n            &-default {\r\n                .group-production--list-item {\r\n\r\n                    &:nth-child(1),\r\n                    &:nth-child(2),\r\n                    &:nth-child(3),\r\n                    &:nth-child(4),\r\n                    &:nth-child(5) {\r\n                        grid-column: unset;\r\n                        grid-row: unset;\r\n                        width: calc(50% - 8px);\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n    .paginate-menu {\r\n        position: absolute;\r\n        bottom: 0;\r\n        left: 0;\r\n        right: 0;\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    &.list-product-resuilt {\r\n        .paginate-menu {\r\n            position: unset;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        .paginate-menu {\r\n            position: unset;\r\n            margin: 30px 0;\r\n\r\n            &--list {\r\n                margin-bottom: 0;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.paginate-menu {\r\n    text-align: center;\r\n\r\n    &--list {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        gap: 30px;\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0 0 20px;\r\n\r\n        a {\r\n            color: #231F20;\r\n            font-size: 14px;\r\n        }\r\n\r\n        &-item {\r\n            a {\r\n                display: inline-block;\r\n                padding: 10px;\r\n                border-bottom: 1px solid transparent;\r\n            }\r\n\r\n            &.active {\r\n                a {\r\n                    font-weight: bold;\r\n                    border-color: #000;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.filter-box {\r\n    background: #fff;\r\n    width: 430px;\r\n    height: 100%;\r\n    top: 0;\r\n    position: fixed;\r\n    bottom: 0;\r\n    z-index: 99;\r\n    padding-bottom: 0;\r\n    transition: .3s;\r\n    right: -1000px;\r\n    border-left: 1px solid #eaeaea;\r\n\r\n    &.open {\r\n        right: 0;\r\n    }\r\n\r\n    &--heading {\r\n        padding: 20px;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        border-bottom: 1px solid #EAEAEA;\r\n        padding-bottom: 15px;\r\n\r\n        .btn-reset-filter {\r\n            text-decoration: underline;\r\n        }\r\n\r\n        .btn-close-filter {\r\n            svg {\r\n                width: 20px;\r\n                cursor: pointer;\r\n            }\r\n        }\r\n    }\r\n\r\n    &--title {\r\n        padding: 20px;\r\n        border-bottom: 1px solid #EAEAEA;\r\n\r\n        .title-heading {\r\n            font-size: 1.3em;\r\n        }\r\n    }\r\n\r\n    &--body {\r\n        max-height: calc(100% - 205px);\r\n        overflow: hidden;\r\n        overflow-y: auto;\r\n\r\n        .card {\r\n            border: none;\r\n            border-radius: 0;\r\n        }\r\n\r\n        .card-body {\r\n            border: none;\r\n            border-radius: 0;\r\n            border-bottom: 1px solid #eaeaea;\r\n        }\r\n\r\n        .card-header {\r\n            padding: 0;\r\n            background: #fff;\r\n            border: none;\r\n            border-radius: 0;\r\n\r\n            &:first-child {\r\n                border-bottom: 1px solid #eaeaea;\r\n            }\r\n        }\r\n\r\n        .btn-link {\r\n            color: #000;\r\n            font-size: 14px;\r\n            display: block;\r\n            padding: 15px 25px 15px 20px;\r\n            width: 100%;\r\n            text-align: left;\r\n            border: none;\r\n            border-radius: 0;\r\n            position: relative;\r\n\r\n            &::after {\r\n                content: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path d=\"M432 256c0 8.8-7.2 16-16 16L32 272c-8.8 0-16-7.2-16-16s7.2-16 16-16l384 0c8.8 0 16 7.2 16 16z\"/></svg>');\r\n                position: absolute;\r\n                right: 20px;\r\n                top: 20px;\r\n                width: 11px;\r\n            }\r\n\r\n            &.collapsed {\r\n                &::after {\r\n                    content: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path d=\"M240 64c0-8.8-7.2-16-16-16s-16 7.2-16 16V240H32c-8.8 0-16 7.2-16 16s7.2 16 16 16H208V448c0 8.8 7.2 16 16 16s16-7.2 16-16V272H416c8.8 0 16-7.2 16-16s-7.2-16-16-16H240V64z\"/></svg>');\r\n                    // position: absolute;\r\n                    // right: 20px;\r\n                    // top: 20px;\r\n                    // width: 11px;\r\n                }\r\n            }\r\n\r\n\r\n\r\n            &:hover,\r\n            &:focus {\r\n                text-decoration: none;\r\n            }\r\n        }\r\n    }\r\n\r\n    &--footer {\r\n        position: absolute;\r\n        bottom: 0;\r\n        width: 100%;\r\n        background: #fff;\r\n        left: 0;\r\n        right: 0;\r\n        padding: 0 30px 0;\r\n        min-height: 80px;\r\n        border-top: 1px solid #eaeaea;\r\n        padding-top: 20px;\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n.filter-form-checkbox {\r\n\r\n    .filter-form-item {\r\n        margin-bottom: 20px;\r\n    }\r\n\r\n    .checkbox-wrapper input[type=\"checkbox\"] {\r\n        display: none;\r\n    }\r\n\r\n    .checkbox-wrapper .terms-label {\r\n        cursor: pointer;\r\n        display: flex;\r\n        align-items: center;\r\n        margin-bottom: 0;\r\n    }\r\n\r\n    .checkbox-wrapper .terms-label .label-text {\r\n        margin-left: 10px;\r\n    }\r\n\r\n    .checkbox-wrapper .checkbox-svg {\r\n        width: 20px;\r\n        height: 20px;\r\n        border: 1px solid #e1e1e1;\r\n        border-radius: 3px;\r\n    }\r\n\r\n    .checkbox-wrapper .checkbox-box {\r\n        fill: #fff;\r\n        stroke: #000;\r\n        stroke-dasharray: 800;\r\n        stroke-dashoffset: 800;\r\n        transition: stroke-dashoffset 0.6s ease-in;\r\n    }\r\n\r\n    .checkbox-wrapper .checkbox-tick {\r\n        stroke: #000;\r\n        stroke-dasharray: 172;\r\n        stroke-dashoffset: 172;\r\n        transition: stroke-dashoffset 0.6s ease-in;\r\n    }\r\n\r\n    .checkbox-wrapper input[type=\"checkbox\"]:checked+.terms-label .checkbox-box,\r\n    .checkbox-wrapper input[type=\"checkbox\"]:checked+.terms-label .checkbox-tick {\r\n        stroke-dashoffset: 0;\r\n    }\r\n}\r\n\r\n\r\n.breadcrumb-box {\r\n    .breadcrumb {\r\n        background: #fff;\r\n        padding: 20px 0;\r\n\r\n        &-item {\r\n            a {\r\n                color: #000;\r\n            }\r\n\r\n            &::before {\r\n                content: \">\";\r\n            }\r\n\r\n            &:first-child {\r\n                &::before {\r\n                    content: \">\";\r\n                    display: none;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.product-detai {\r\n    &--thumbnail {\r\n        display: flex;\r\n        align-items: center;\r\n        flex-wrap: wrap;\r\n        gap: 10px;\r\n\r\n        &-item {\r\n            flex-basis: calc(50% - 5px);\r\n            flex-grow: 1;\r\n            flex-shrink: 1;\r\n\r\n            img {\r\n                width: 100%;\r\n            }\r\n        }\r\n    }\r\n\r\n    &--info {\r\n        .product-name {\r\n            font-size: 18px;\r\n            text-transform: uppercase;\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        .item-sku {\r\n            color: 696969;\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        .product-price {\r\n            font-size: 18px;\r\n            margin-bottom: 10px;\r\n            font-weight: 500;\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 10px;\r\n\r\n            &--sale {\r\n                color: #bbbbbb;\r\n                font-weight: 300;\r\n                text-decoration: line-through;\r\n                font-size: 16px;\r\n            }\r\n\r\n            &--percent {\r\n                background: #000;\r\n                color: #fff;\r\n                display: inline-block;\r\n                padding: 2px 5px;\r\n                font-size: 12px;\r\n                margin-left: 20px;\r\n            }\r\n        }\r\n\r\n        .option-slide {\r\n            margin-bottom: 25px;\r\n\r\n            p {\r\n                font-size: 13px;\r\n                margin-bottom: 15px;\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        &--thumbnail {\r\n            display: flex;\r\n            overflow-x: auto;\r\n            scroll-snap-type: x mandatory;\r\n            flex-wrap: nowrap;\r\n            margin-bottom: 30px;\r\n\r\n            &-item {\r\n                scroll-snap-align: start;\r\n                flex-basis: unset;\r\n                flex-grow: unset;\r\n                flex-shrink: unset;\r\n                width: 100%;\r\n                text-align: center;\r\n                flex: none;\r\n            }\r\n        }\r\n\r\n        .controler-buys {\r\n            width: 100%;\r\n            position: fixed;\r\n            z-index: 99;\r\n            bottom: 0;\r\n            left: 0;\r\n            padding: 5px 15px;\r\n            background: #fff;\r\n\r\n            .btn-paynow {\r\n                display: none;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n\r\n.slider-container-list {\r\n    display: flex;\r\n    align-items: center;\r\n    max-width: 370px;\r\n    /* Độ rộng tối đa của slider */\r\n    // margin: 0 auto; /* Căn giữa slider */\r\n    overflow: hidden;\r\n    /* Ẩn phần nằm ngoài khung của slider */\r\n    position: relative;\r\n\r\n    .slider-list {\r\n        display: flex;\r\n        transition: transform 0.3s ease-in-out;\r\n        /* Hiệu ứng chuyển đổi */\r\n    }\r\n\r\n    .item {\r\n        flex: 0 0 auto;\r\n        width: 73px;\r\n        /* Độ rộng của mỗi item */\r\n        height: 73px;\r\n        /* Chiều cao của mỗi item */\r\n        margin-right: 20px;\r\n        /* Khoảng cách giữa các item */\r\n        background-color: #ececee;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        border-radius: 15px;\r\n        overflow: hidden;\r\n\r\n        img {\r\n            width: 100%;\r\n            height: 100%;\r\n            object-fit: contain;\r\n            aspect-ratio: 1/1;\r\n        }\r\n    }\r\n\r\n    .slider-button {\r\n        position: absolute;\r\n        z-index: 1;\r\n\r\n        svg {\r\n            width: 15px;\r\n        }\r\n\r\n        &.prev-button {\r\n            left: 0;\r\n        }\r\n\r\n        &.next-button {\r\n            right: -5px;\r\n        }\r\n\r\n        &:disabled {\r\n            display: none;\r\n        }\r\n    }\r\n}\r\n\r\n.product-widget {\r\n    @media (max-width: 767px) {\r\n        .group-production--list-item {\r\n            min-width: 48%;\r\n        }\r\n    }\r\n}\r\n\r\n.option-size {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 20px;\r\n\r\n    &--list {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 10px;\r\n\r\n        &-item {\r\n            display: flex;\r\n            width: 35px;\r\n            height: 35px;\r\n            flex-direction: column;\r\n            justify-content: center;\r\n            align-items: center;\r\n            border-radius: 100%;\r\n            border: 1px solid #EAEAEA;\r\n            background: #fff;\r\n            font-size: 12px;\r\n            font-weight: 600;\r\n            cursor: pointer;\r\n\r\n            &.active {\r\n                border-color: #757575;\r\n            }\r\n\r\n            &.out-of {\r\n                color: #d1d1d1;\r\n                cursor: no-drop;\r\n                user-select: none;\r\n                position: relative;\r\n                overflow: hidden;\r\n\r\n                &::after {\r\n                    content: \"\";\r\n                    height: 100%;\r\n                    width: 1px;\r\n                    background: #e3e3e3;\r\n                    top: 0;\r\n                    bottom: 0;\r\n                    position: absolute;\r\n                    transform: rotate(45deg);\r\n                }\r\n            }\r\n\r\n            @media (max-width: 767px) {\r\n                border-radius: 0;\r\n                border: none;\r\n                border-bottom: 2px solid transparent;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.controler-buys {\r\n    .btn-custom {\r\n        margin: 10px 0;\r\n        height: 47px;\r\n\r\n        &::after {\r\n            height: 40px;\r\n        }\r\n    }\r\n}\r\n\r\n.check-store {\r\n    gap: 10px;\r\n    display: flex;\r\n    align-items: center;\r\n    color: #000;\r\n    margin: 15px 0;\r\n\r\n    svg {\r\n        width: 14px;\r\n    }\r\n\r\n    &:hover {\r\n        color: #000;\r\n    }\r\n}\r\n\r\n.style-list {\r\n    padding-left: 30px;\r\n\r\n    p {\r\n        position: relative;\r\n        margin-bottom: 15px;\r\n        font-size: 14px;\r\n\r\n        &::after {\r\n            content: \"\";\r\n            position: absolute;\r\n            left: -30px;\r\n            width: 15px;\r\n            background-image: url('/assets/images/style-list.png');\r\n            height: 15px;\r\n            background-size: contain;\r\n            background-repeat: no-repeat;\r\n            top: 4px;\r\n        }\r\n    }\r\n}\r\n\r\n.custom-collapse {\r\n    .card {\r\n        border: none;\r\n        border-radius: 0;\r\n    }\r\n\r\n    .card-body {\r\n        border: none;\r\n        border-radius: 0;\r\n        border-bottom: 1px solid #eaeaea;\r\n    }\r\n\r\n    .card-header {\r\n        padding: 0;\r\n        background: #fff;\r\n        border: none;\r\n        border-radius: 0;\r\n\r\n        &:first-child {\r\n            border-bottom: 1px solid #eaeaea;\r\n        }\r\n    }\r\n\r\n    .btn-link {\r\n        color: #000;\r\n        font-size: 14px;\r\n        display: block;\r\n        padding: 15px 25px 15px 20px;\r\n        width: 100%;\r\n        text-align: left;\r\n        border: none;\r\n        border-radius: 0;\r\n        position: relative;\r\n\r\n        &::after {\r\n            content: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path d=\"M207 143c9.4-9.4 24.6-9.4 33.9 0L401 303c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-143-143L81 337c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L207 143z\"/></svg>');\r\n            position: absolute;\r\n            right: 20px;\r\n            top: 20px;\r\n            width: 11px;\r\n        }\r\n\r\n        &.collapsed {\r\n            &::after {\r\n                content: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path d=\"M212.7 331.3c6.2 6.2 16.4 6.2 22.6 0l160-160c6.2-6.2 6.2-16.4 0-22.6s-16.4-6.2-22.6 0L224 297.4 75.3 148.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l160 160z\"/></svg>');\r\n                // position: absolute;\r\n                // right: 20px;\r\n                // top: 20px;\r\n                // width: 11px;\r\n            }\r\n        }\r\n\r\n\r\n\r\n        &:hover,\r\n        &:focus {\r\n            text-decoration: none;\r\n        }\r\n    }\r\n}\r\n\r\n.product-content {\r\n    .custom-collapse {\r\n        .btn-link {\r\n            padding: 15px 0;\r\n        }\r\n    }\r\n\r\n    .card-body {\r\n        padding: 1.25rem 0;\r\n    }\r\n}\r\n\r\n\r\n.header-user {\r\n    padding: 15px 0;\r\n    border-bottom: 1px solid #d9d9d9;\r\n\r\n    &-my-info {\r\n        .btn-back-to-page {\r\n            display: none;\r\n        }\r\n\r\n        &--list {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 15px;\r\n            font-size: 14px;\r\n            color: #000;\r\n\r\n            a {\r\n                color: #000;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: space-between;\r\n\r\n            &--list {\r\n                font-size: 13px;\r\n            }\r\n\r\n            .btn-back-to-page {\r\n                display: block;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.content-user {\r\n    padding: 2rem 0;\r\n\r\n    .myUser-point {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 10px;\r\n        margin-bottom: 30px;\r\n\r\n        &--name {\r\n            text-transform: uppercase;\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);\r\n            border-radius: 10px;\r\n            background: #fff;\r\n            padding: 20px 15px;\r\n            font-size: 13px;\r\n            margin-bottom: 20px;\r\n        }\r\n    }\r\n\r\n    .tracking-header {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        gap: 15px;\r\n        border-bottom: 1px solid #d9d9d9;\r\n        padding-bottom: 20px;\r\n\r\n        .btn-custom {\r\n            height: 34px;\r\n            box-shadow: 0px 0px 0px 2px #BCBEC0;\r\n            font-size: 13px;\r\n        }\r\n\r\n        .btn-custom-white:after {\r\n            height: 28px;\r\n        }\r\n\r\n        .my-code-order {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 8px;\r\n        }\r\n    }\r\n\r\n    .tracking-step {\r\n        padding: 30px 0;\r\n\r\n\r\n        .wizard {\r\n            list-style: none;\r\n            padding: 0;\r\n            display: flex;\r\n            justify-content: space-between;\r\n        }\r\n\r\n        //   .wizard.numeric li:not(:last-child) {\r\n        //     font-family: \"Spinnaker\", sans-serif;\r\n        //     width: 22%;\r\n        //   }\r\n\r\n        .wizard.numeric li span {\r\n            display: inline-flex;\r\n            width: 60px;\r\n            height: 60px;\r\n            justify-content: center;\r\n            align-items: center;\r\n            border-radius: 100%;\r\n            background: #EAEAEA;\r\n        }\r\n\r\n        .wizard.numeric li {\r\n            display: flex;\r\n            flex-direction: column;\r\n            align-items: center;\r\n            justify-content: center;\r\n            position: relative;\r\n            flex: 1 1;\r\n\r\n            &:nth-child(2) {\r\n                span {\r\n                    position: relative;\r\n                    top: 8px;\r\n                }\r\n\r\n                .wizard-body {\r\n                    position: relative;\r\n                    top: 8px;\r\n                }\r\n            }\r\n\r\n            &.active {\r\n                h5 {\r\n                    font-weight: 600;\r\n                    color: #2cac87;\r\n                }\r\n            }\r\n        }\r\n\r\n\r\n        .wizard.numeric li:not(:last-child).done span {\r\n            // border: 3px solid #2cac87;\r\n            color: #2cac87;\r\n            background: #ddf1e1;\r\n        }\r\n\r\n        .wizard.numeric li:not(:last-child).active span {\r\n            color: #fff;\r\n            background: #479A5F;\r\n            // border: 3px solid #2cac87;\r\n        }\r\n\r\n        .wizard.numeric li:not(:last-child):after {\r\n            content: \"\";\r\n            background: #d6d6d6;\r\n            height: 4px;\r\n            border-radius: 4px;\r\n            display: flex;\r\n            margin: -4em 0em 0em 13.7em;\r\n            width: 100%;\r\n            position: absolute;\r\n            z-index: -1;\r\n        }\r\n\r\n        .wizard.numeric li:not(:last-child).done {\r\n            &:after {\r\n                background: #479A5F;\r\n            }\r\n        }\r\n\r\n        .wizard-body {\r\n            font-size: 13px;\r\n            text-align: center;\r\n            margin-top: 15px;\r\n\r\n            h5 {\r\n                font-size: 13px;\r\n                margin-bottom: 3px;\r\n            }\r\n\r\n            .date {\r\n                height: 30px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.sibar-menu {\r\n    ul {\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0;\r\n\r\n        li {\r\n            a {\r\n                color: #000;\r\n                display: inline-block;\r\n                padding: 8px 0;\r\n                border-bottom: 1px solid transparent;\r\n            }\r\n\r\n            &.active {\r\n                a {\r\n                    border-bottom: 1px solid #000;\r\n                    font-weight: 700;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.list-box-menu {\r\n    &--group {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        gap: 20px;\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0;\r\n        flex-wrap: wrap;\r\n\r\n        &-item {\r\n            width: calc(100%/3 - 14px);\r\n\r\n            .boxer-item {\r\n                display: flex;\r\n                min-height: 160px;\r\n                padding: 30px;\r\n                flex-direction: column;\r\n                justify-content: center;\r\n                text-align: center;\r\n                align-items: center;\r\n                border-radius: 20px;\r\n                border: 1px solid var(--gray-lighter, #EAEAEA);\r\n                color: #000;\r\n\r\n                &--body {\r\n                    h3 {\r\n                        font-size: 16px;\r\n                        font-weight: 600;\r\n                        margin: 15px 0 10px;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            &-item {\r\n                width: 100%;\r\n\r\n                .boxer-item {\r\n                    flex-direction: row;\r\n                    align-items: center;\r\n                    justify-content: start;\r\n                    text-align: left;\r\n                    min-height: auto;\r\n                    padding: 15px;\r\n                    gap: 15px;\r\n\r\n                    &--body {\r\n                        h3 {\r\n                            margin-top: 0;\r\n                            font-size: 14px;\r\n                            margin-bottom: 5px;\r\n                        }\r\n                    }\r\n\r\n                    &>span {\r\n                        display: inline-block;\r\n                        width: 30px;\r\n                        text-align: center;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.header-app {\r\n    min-height: 100px;\r\n\r\n    &--group {\r\n        position: relative;\r\n        align-items: center;\r\n        justify-content: center;\r\n        text-align: center;\r\n        height: 80px;\r\n        display: flex;\r\n\r\n        img {\r\n            filter: brightness(0);\r\n        }\r\n\r\n        .btn-back-to-page {\r\n            position: absolute;\r\n            left: 0;\r\n        }\r\n    }\r\n}\r\n\r\n\r\n.btn-back-to-page {\r\n    cursor: pointer;\r\n}\r\n\r\n.menu-step-checkout {\r\n    border-bottom: 1px solid #ededed;\r\n    margin-bottom: 2rem;\r\n\r\n    .menu-step--group {\r\n        display: flex;\r\n        align-items: flex-start;\r\n        justify-content: center;\r\n        gap: 50px;\r\n\r\n        .menu-step--item {\r\n            width: 12%;\r\n            text-align: center;\r\n            padding: 10px 0;\r\n            border-bottom: 3px solid transparent;\r\n\r\n            .step-number {\r\n                display: inline-flex;\r\n                align-items: center;\r\n                justify-content: center;\r\n                width: 42px;\r\n                height: 42px;\r\n                border: 2px solid #ededed;\r\n                border-radius: 100%;\r\n                margin-bottom: 15px;\r\n            }\r\n\r\n            &.active {\r\n                border-bottom: 3px solid #000;\r\n                font-weight: 600;\r\n\r\n                .step-number {\r\n                    background-image: url('/assets/images/trongdong.png');\r\n                    background-repeat: no-repeat;\r\n                    background-size: contain;\r\n                    border: none;\r\n                }\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            gap: 10px;\r\n\r\n            .menu-step--item {\r\n                width: 100%;\r\n                font-size: 13px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n\r\n.checkout-body {\r\n    &--form {\r\n        &-header {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 10px;\r\n            padding-bottom: 15px;\r\n            border-bottom: 1px solid #ededed;\r\n            margin-bottom: 20px;\r\n\r\n            a {\r\n                color: #000;\r\n                text-decoration: underline;\r\n            }\r\n        }\r\n\r\n        &-input {\r\n            .group-producton-body {}\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            // display: flex;\r\n            // flex-direction: column-reverse;\r\n        }\r\n    }\r\n}\r\n\r\n.form-custom-order {\r\n\r\n    .form-group {\r\n        position: relative;\r\n\r\n        label {\r\n            position: absolute;\r\n            left: 15px;\r\n            top: 14px;\r\n            margin: 0;\r\n            color: darkgrey;\r\n\r\n            sup {\r\n                color: red;\r\n            }\r\n\r\n            &.active {\r\n                font-size: 11px;\r\n                top: 5px;\r\n            }\r\n        }\r\n\r\n        .form-control {\r\n            &:focus {\r\n                &+label {\r\n                    font-size: 11px;\r\n                    top: 5px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .form-control {\r\n        min-height: 48px;\r\n        border-radius: 40px;\r\n        font-size: 14px;\r\n        padding-top: 13px;\r\n\r\n        &:focus,\r\n        &:focus-within {\r\n            box-shadow: unset;\r\n            outline: unset;\r\n        }\r\n    }\r\n\r\n    textarea.form-control {\r\n        border-radius: 20px;\r\n    }\r\n}\r\n\r\n.info-checkout {\r\n    .checkout-price {\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0 0 20px;\r\n\r\n        li {\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: space-between;\r\n            gap: 20px;\r\n            padding: 13px 0;\r\n            border-bottom: 1px solid #EAEAEA;\r\n\r\n            span {\r\n                display: inline-flex;\r\n                align-items: center;\r\n                gap: 10px;\r\n            }\r\n        }\r\n    }\r\n\r\n    .list-prd-card--item {\r\n        padding: 0 0 20px;\r\n    }\r\n}\r\n\r\n.checkout-payments {\r\n    border-top: 1px solid #EAEAEA;\r\n    padding: 30px 0 0;\r\n\r\n    .select-option-checkout {\r\n        list-style: none;\r\n        padding: 0;\r\n        margin: 0 0 20px;\r\n        gap: 20px;\r\n        align-items: center;\r\n        display: flex;\r\n\r\n\r\n        li {\r\n            display: inline-flex;\r\n            width: 80px;\r\n            height: 80px;\r\n            padding: 10px 10px;\r\n            justify-content: center;\r\n            align-items: center;\r\n            border-radius: 20px;\r\n            border: 1px solid var(--gray-lighter, #EAEAEA);\r\n            background: var(--White, #FFF);\r\n\r\n            img {\r\n                width: 100%;\r\n                height: 100%;\r\n                object-fit: contain;\r\n            }\r\n        }\r\n    }\r\n\r\n    .content-payment-vnpay{\r\n        padding: 20px 0;\r\n\r\n        .list-vnpay {\r\n            list-style: none;\r\n            padding: 0;\r\n            margin: 0;\r\n            display: flex;\r\n            flex-wrap: wrap;\r\n\r\n            li {\r\n                flex: 0 0 20%;\r\n                padding: 5px;\r\n                text-align: center;\r\n                display: inline-flex;\r\n                justify-content: center;\r\n                align-items: center;\r\n                min-height: 60px;\r\n\r\n                label {\r\n                    color: #434a54;\r\n                    font-weight: 500;\r\n                    padding: 5px;\r\n                    height: 4.5em;\r\n                    border: 1px solid #dcdcdf;\r\n                    -webkit-border-radius: 5px;\r\n                    border-radius: 5px;\r\n                    line-height: 4.5em;\r\n                    display: block;\r\n                    position: relative;\r\n                    margin-bottom: 0;\r\n                    -webkit-transition: all .15s ease;\r\n                    -o-transition: all .15s ease;\r\n                    transition: all .15s ease;\r\n                    text-align: center;\r\n                    display: inline-flex;\r\n                    align-items: center;\r\n                    justify-content: center;\r\n                    // -webkit-box-shadow: 1px 2px 3px 0 rgb(0 0 0 / 8%);\r\n                    // box-shadow: 1px 2px 3px 0 rgb(0 0 0 / 8%);\r\n                \r\n                \r\n                    input {\r\n                        border: none;\r\n                        background: transparent;\r\n                        color: #fff;\r\n                        position: absolute;\r\n                        width: 100%;\r\n                        height: 100%;\r\n                        top: 0;\r\n                        font-size: 0;\r\n                        z-index: 2;\r\n                        left: 0;\r\n                        outline: 0 !important;\r\n                    }\r\n\r\n                    &.active{\r\n                        border-color: #2188c9;\r\n                    }\r\n                }\r\n\r\n                img {\r\n                    text-align: center;\r\n                    aspect-ratio: 16/9;\r\n                    object-fit: contain;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .content-payment-banking{\r\n        padding: 20px 0;\r\n\r\n        .listBankATM{\r\n            list-style: none;\r\n            padding: 0;\r\n            margin: 15px 0;\r\n\r\n            li{\r\n                margin-bottom: 30px;\r\n                font-size: 14px;\r\n\r\n                .img-bank{\r\n                    max-width: 100px;\r\n                    margin-bottom: 15px;\r\n                }\r\n\r\n                p{\r\n                    font-size: 14px;\r\n                    margin-bottom: 10px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.tracking-detail {\r\n    padding: 30px 0;\r\n    border-top: 1px solid #EAEAEA;\r\n    border-bottom: 1px solid #EAEAEA;\r\n\r\n    &--header {\r\n        display: flex;\r\n        justify-content: space-between;\r\n    }\r\n\r\n    &--client {\r\n        border-right: 1px solid #EAEAEA;\r\n        padding-right: 20px;\r\n        margin-bottom: 20px;\r\n\r\n        .list-text {\r\n            list-style: none;\r\n            padding: 0;\r\n            margin: 0;\r\n        }\r\n\r\n        li {\r\n            display: flex;\r\n            align-items: start;\r\n            justify-content: flex-start;\r\n            padding: 8px 0;\r\n\r\n            .label-text {\r\n                width: 160px;\r\n                display: inline-block;\r\n                color: #7f7f7f;\r\n            }\r\n\r\n            .value-text {\r\n                width: 100%;\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (max-width: 767px) {\r\n        &--header {\r\n            flex-direction: column;\r\n\r\n            .group-production--heading {\r\n                margin-bottom: 10px;\r\n            }\r\n\r\n            .text-right {\r\n                text-align: left !important;\r\n            }\r\n        }\r\n\r\n        &--client {\r\n            border-right: none;\r\n            border-bottom: 1px solid #EAEAEA;\r\n            padding-right: 0px;\r\n            margin-bottom: 25px;\r\n            padding-bottom: 25px;\r\n        }\r\n    }\r\n}\r\n\r\n.tracking-history {\r\n    list-style: none;\r\n    padding: 0;\r\n    margin: 0;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 20px;\r\n    margin-bottom: 20px;\r\n\r\n    &--item {\r\n        position: relative;\r\n\r\n        &::after {\r\n            content: \"\";\r\n            width: 2px;\r\n            height: 158%;\r\n            position: absolute;\r\n            background: #eaeaea;\r\n            left: 8px;\r\n            top: 15px;\r\n            z-index: -1;\r\n        }\r\n\r\n        &:last-child {\r\n            &::after {\r\n                display: none;\r\n            }\r\n        }\r\n\r\n        &-body {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 20px;\r\n\r\n            .tracking-status {\r\n                text-align: center;\r\n                width: 20px;\r\n            }\r\n\r\n            .ic-status {\r\n                display: flex;\r\n                width: 13px;\r\n                height: 13px;\r\n                justify-content: center;\r\n                align-items: center;\r\n                border-radius: 100%;\r\n                background: #BCBEC0;\r\n                margin: 0 auto;\r\n            }\r\n\r\n            .text {\r\n                display: flex;\r\n                align-items: center;\r\n                gap: 15px;\r\n            }\r\n        }\r\n\r\n        &.active {\r\n            .tracking-history--item-body {\r\n                .ic-status {\r\n                    background: var(--Green, #479A5F);\r\n                }\r\n            }\r\n\r\n            // &::after{\r\n            //     background: var(--Green, #479A5F);\r\n            // }\r\n        }\r\n\r\n        &:last-child,\r\n        &:first-child {\r\n            .tracking-history--item-body {\r\n                .ic-status {\r\n                    width: 20px;\r\n                    height: 20px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.page-store {\r\n    margin-bottom: 2rem;\r\n\r\n    &--address {\r\n        .heading {\r\n            font-weight: bold;\r\n            font-size: 24px;\r\n            text-transform: uppercase;\r\n            margin-bottom: 5px;\r\n        }\r\n\r\n        .select-address {\r\n            margin: 20px 0;\r\n        }\r\n\r\n        .select2-container {\r\n            width: 100% !important;\r\n        }\r\n\r\n        .select2-address {\r\n            width: 100%;\r\n            border-radius: 3px;\r\n        }\r\n\r\n        .select2-container--default .select2-selection--single,\r\n        .select2-container--default .select2-selection--single .select2-selection__rendered {\r\n            height: 44px;\r\n            line-height: 44px;\r\n            border-radius: 3px;\r\n        }\r\n\r\n        .select2-container--default .select2-selection--single .select2-selection__arrow {\r\n            height: 44px;\r\n            line-height: 44px;\r\n        }\r\n\r\n        .select-list-address {\r\n            padding: 0;\r\n            list-style: none;\r\n            margin-top: 3rem;\r\n\r\n            &--item {\r\n                display: flex;\r\n                align-items: center;\r\n                justify-content: space-between;\r\n                cursor: pointer;\r\n                border-bottom: 1px solid #dedede;\r\n                padding-bottom: 15px;\r\n                margin-bottom: 15px;\r\n\r\n                &.active {\r\n                    border-bottom: 2px solid #000;\r\n                }\r\n\r\n                p {\r\n                    font-size: 14px;\r\n                    margin-bottom: 5px;\r\n                }\r\n\r\n                .info-adr {\r\n                    width: 95%;\r\n                    margin-right: 20px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    &--map {\r\n        position: relative;\r\n        padding-bottom: 100%;\r\n        padding-top: 30px;\r\n        height: 0;\r\n        overflow: hidden;\r\n\r\n        iframe {\r\n            position: absolute;\r\n            top: 0;\r\n            left: 0;\r\n            width: 100%;\r\n            height: 100%;\r\n        }\r\n    }\r\n}\r\n\r\n.select2-container--default .select2-results__option--highlighted[aria-selected] {\r\n    background-color: #000000;\r\n    color: white;\r\n}\r\n\r\n.total-group {\r\n    margin-top: 15px;\r\n\r\n    .table {\r\n        &.table-bordered {\r\n            border-top: 0;\r\n            border-left: 0;\r\n            border-right: 0;\r\n\r\n            td {\r\n                border-top: 0;\r\n                border-left: 0;\r\n            }\r\n\r\n            tr {\r\n                td:last-child {\r\n                    border-right: 0;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.header-user-my-tracking {\r\n    .title-show-mb {\r\n        display: none;\r\n    }\r\n}\r\n\r\n.blog-header {\r\n    padding: 20px 0;\r\n\r\n    &--main {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n    }\r\n}\r\n\r\n.title-section {\r\n    font-size: 1.6em;\r\n    font-weight: 700;\r\n    color: #231F20;\r\n    margin-bottom: 0;\r\n    position: relative;\r\n    text-transform: uppercase;\r\n}\r\n\r\n.search-group {\r\n    display: inline-flex;\r\n    align-items: center;\r\n    position: relative;\r\n\r\n    .form-control {\r\n        border-radius: 40px;\r\n        padding-right: 35px;\r\n    }\r\n\r\n    .btn-search-input {\r\n        position: absolute;\r\n        right: 0;\r\n        border: none;\r\n        line-height: 0;\r\n\r\n        svg {\r\n            width: 15px;\r\n        }\r\n    }\r\n}\r\n\r\n.blog-slide-news {\r\n    // min-height: 600px;\r\n    position: relative;\r\n    background-image: url('/assets/images/trongdong-slide.png');\r\n    background-repeat: no-repeat;\r\n    background-size: contain;\r\n    margin-bottom: 3rem;\r\n\r\n    .slide {\r\n        display: flex;\r\n        justify-content: flex-end;\r\n    }\r\n\r\n    .slide-image {\r\n        max-width: 960px;\r\n        position: relative;\r\n\r\n        &--info {\r\n            display: inline-block;\r\n            width: 100%;\r\n            max-width: 600px;\r\n            padding: 35px;\r\n            border-radius: 10px;\r\n            background: var(--White, #FFF);\r\n            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);\r\n            font-size: 14px;\r\n            text-align: left;\r\n            position: absolute;\r\n            z-index: 1;\r\n            left: -40%;\r\n            top: 40%;\r\n\r\n            h3 {\r\n                font-size: 16px;\r\n                margin-bottom: 10px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            p {\r\n                font-size: 14px;\r\n                margin-bottom: 20px;\r\n            }\r\n\r\n            a {\r\n                color: #000;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 1400px) {\r\n            &--info {\r\n                left: -30%;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 1300px) {\r\n            &--info {\r\n                left: -20%;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 1200px) {\r\n            &--info {\r\n                left: -10%;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 1100px) {\r\n            &--info {\r\n                left: 0px;\r\n                top: 45%;\r\n                border-radius: 0 10px 10px 0;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.blog-list-news {\r\n    &--item {\r\n        border: none;\r\n        border-radius: 0;\r\n\r\n        .card-img-top {\r\n            border-radius: 0;\r\n        }\r\n\r\n        .info-post {\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: space-between;\r\n            font-size: 13px;\r\n            color: #696969;\r\n        }\r\n\r\n        .card-body {\r\n            padding: 10px 0;\r\n        }\r\n\r\n        .card-title {\r\n            font-size: 14px;\r\n            font-weight: bold;\r\n            margin: 15px 0 10px;\r\n            line-height: 1.4;\r\n        }\r\n\r\n        .card-des {\r\n            font-size: 14px;\r\n            margin-bottom: 15px;\r\n        }\r\n\r\n        a {\r\n            color: #000;\r\n            font-size: 13px;\r\n        }\r\n    }\r\n}\r\n\r\n.blog-post {\r\n\r\n    &--head,\r\n    &--info {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n    }\r\n\r\n    .blog-share {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 20px;\r\n\r\n        span {\r\n            color: #696969;\r\n        }\r\n    }\r\n\r\n    .blog-title {\r\n        font-size: 20px;\r\n        text-transform: uppercase;\r\n        margin: 30px 0;\r\n    }\r\n\r\n    &--entry {\r\n        margin: 20px 0;\r\n\r\n        p {\r\n            margin-bottom: 15px;\r\n            font-size: 14px;\r\n            line-height: 1.8;\r\n        }\r\n    }\r\n\r\n    &--orther {\r\n        margin: 20px 0;\r\n\r\n        @media (max-width: 767px) {\r\n\r\n            .blog-list-news {\r\n                overflow-x: auto;\r\n                scroll-snap-type: x proximity;\r\n\r\n                .row {\r\n                    flex-wrap: nowrap;\r\n                    display: flex;\r\n                    scroll-snap-align: start;\r\n                    min-width: 900px;\r\n\r\n                    .col-item {\r\n                        width: auto;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n}\r\n\r\n.show-767 {\r\n    display: none;\r\n}\r\n\r\n.collaption-block {\r\n    margin: 4rem 0;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    gap: 40px;\r\n\r\n    &--img {\r\n        width: 65%;\r\n    }\r\n\r\n    &--prd {\r\n        width: 35%;\r\n\r\n        .slick-list {\r\n            // margin-left: -15px;\r\n            // margin-right: -15px;\r\n        }\r\n\r\n        &.group-production--list {\r\n            // white-space: nowrap;\r\n            // overflow-x: auto;\r\n            // flex-wrap: nowrap;\r\n            // overflow-x: auto;\r\n            // scroll-snap-type: x mandatory;\r\n            display: block;\r\n        }\r\n\r\n        .group-production--list-item {\r\n            scroll-snap-align: start;\r\n            padding: 0 15px;\r\n            max-width: 415px;\r\n\r\n            @media (max-width: 991px) {\r\n                min-width: 205px;\r\n                max-width: 205px;\r\n            }\r\n\r\n            @media (max-width: 991px) {\r\n                max-width: 300px;\r\n            }\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            &.group-production--list {\r\n                padding-bottom: 20px;\r\n            }\r\n\r\n        }\r\n    }\r\n}\r\n\r\n.list-tag-option {\r\n    padding: 0;\r\n    list-style: none;\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px;\r\n    flex-wrap: wrap;\r\n\r\n    &--item {\r\n        display: inline-flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        padding: 5px 8px;\r\n        cursor: pointer;\r\n        background: #F4F4F4;\r\n        min-width: 50px;\r\n\r\n        &.active {\r\n            background: #000;\r\n            color: #fff;\r\n        }\r\n    }\r\n\r\n    &--size {\r\n        .list-tag-option--item {\r\n            border-radius: 100%;\r\n            width: 40px;\r\n            height: 40px;\r\n            background: #fff;\r\n            border: 1px solid #d3d3d3;\r\n            font-size: 13px;\r\n            min-width: auto;\r\n\r\n\r\n            &.active {\r\n                border-color: #000;\r\n                color: #000;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.list-chosee-color {\r\n    padding: 0;\r\n    margin: 0;\r\n    display: flex;\r\n    align-items: center;\r\n    flex-wrap: wrap;\r\n    gap: 13px;\r\n    list-style: none;\r\n\r\n    li {\r\n        display: inline-flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        cursor: pointer;\r\n\r\n        span {\r\n            background: white;\r\n            // border: 1px solid #595A5A;\r\n            display: inline-flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n            width: 30px;\r\n            height: 30px;\r\n            border-radius: 100%;\r\n            border: 1px solid #efefef;\r\n            cursor: pointer;\r\n        }\r\n\r\n        &.active {\r\n            border: 1px solid #d3d3d3;\r\n            padding: 3px;\r\n            border-radius: 100%;\r\n        }\r\n    }\r\n\r\n    input[type=checkbox],\r\n    input[type=radio] {\r\n        padding: 0;\r\n    }\r\n\r\n    input {\r\n        position: absolute;\r\n        width: 0;\r\n        height: 0;\r\n    }\r\n\r\n    input:read-only,\r\n    textarea:read-only,\r\n    [contenteditable]:read-only {\r\n        background: #fff;\r\n    }\r\n\r\n    .form-check-input[type=checkbox] {\r\n        border-radius: 0.25em;\r\n    }\r\n}\r\n\r\n.range-filter {\r\n    .price-input {\r\n        width: 100%;\r\n        display: flex;\r\n        margin: 15px 0 0;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        gap: 15px;\r\n    }\r\n\r\n    .price-input .field {\r\n        display: flex;\r\n        width: 100%;\r\n        height: 45px;\r\n        align-items: center;\r\n    }\r\n\r\n    //   .field input {\r\n    //     width: 100%;\r\n    //     height: 100%;\r\n    //     outline: none;\r\n    //     font-size: 19px;\r\n    //     margin-left: 12px;\r\n    //     border-radius: 5px;\r\n    //     text-align: center;\r\n    //     border: 1px solid #999;\r\n    //     -moz-appearance: textfield;\r\n    //   }\r\n    input[type=\"number\"]::-webkit-outer-spin-button,\r\n    input[type=\"number\"]::-webkit-inner-spin-button {\r\n        -webkit-appearance: none;\r\n    }\r\n\r\n    .price-input .separator {\r\n        width: 130px;\r\n        display: flex;\r\n        font-size: 19px;\r\n        align-items: center;\r\n        justify-content: center;\r\n    }\r\n\r\n    .price-input-value {\r\n        font-size: 14px;\r\n        width: 100%;\r\n        padding: 6px 10px;\r\n        font-weight: 600;\r\n        border: 1px solid #3b3b3b;\r\n    }\r\n\r\n    .slider-range {\r\n        height: 5px;\r\n        position: relative;\r\n        background: #ddd;\r\n        border-radius: 5px;\r\n    }\r\n\r\n    .slider-range .progress {\r\n        height: 100%;\r\n        left: 0;\r\n        right: 0;\r\n        position: absolute;\r\n        border-radius: 5px;\r\n        background: #000000;\r\n    }\r\n\r\n    .range-input {\r\n        position: relative;\r\n    }\r\n\r\n    .range-input input {\r\n        position: absolute;\r\n        width: 100%;\r\n        height: 5px;\r\n        top: -5px;\r\n        background: none;\r\n        pointer-events: none;\r\n        -webkit-appearance: none;\r\n        -moz-appearance: none;\r\n    }\r\n\r\n    input[type=\"range\"]::-webkit-slider-thumb {\r\n        height: 20px;\r\n        width: 20px;\r\n        border-radius: 50%;\r\n        background: #fff;\r\n        pointer-events: auto;\r\n        border: 1px solid #000;\r\n        -webkit-appearance: none;\r\n        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);\r\n    }\r\n\r\n    input[type=\"range\"]::-moz-range-thumb {\r\n        height: 17px;\r\n        width: 17px;\r\n        border: none;\r\n        border-radius: 50%;\r\n        background: #17a2b8;\r\n        pointer-events: auto;\r\n        -moz-appearance: none;\r\n        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);\r\n    }\r\n}\r\n\r\n.range-slide {\r\n    position: relative;\r\n    margin: 20px 0 35px;\r\n    height: 4px;\r\n\r\n    .slide-range-value {\r\n        position: absolute;\r\n        top: 0;\r\n        height: 4px;\r\n        background: #ccc;\r\n        left: 9px;\r\n        right: 9px;\r\n    }\r\n\r\n    .line {\r\n        position: absolute;\r\n        left: 0;\r\n        right: 0;\r\n        top: 0;\r\n        height: 4px;\r\n        background-color: black;\r\n    }\r\n\r\n    .thumb {\r\n        position: absolute;\r\n        z-index: 2;\r\n        text-align: left;\r\n        border: 1px solid #000;\r\n        background-color: #fff;\r\n        border-radius: 50%;\r\n        outline: none;\r\n        top: -7px;\r\n        height: 18px;\r\n        width: 18px;\r\n        margin-left: -9px;\r\n    }\r\n\r\n    .SibarNavBar_filter__body .filter_box .range-slide .thumb {\r\n        width: 28px;\r\n        height: 28px;\r\n        top: -12px;\r\n    }\r\n\r\n    .thumb {\r\n        width: 28px;\r\n        height: 28px;\r\n        top: -12px;\r\n    }\r\n\r\n    input {\r\n        -webkit-appearance: none;\r\n        -moz-appearance: none;\r\n        appearance: none;\r\n        position: absolute;\r\n        pointer-events: none;\r\n        z-index: 3;\r\n        height: 3px;\r\n        top: 0;\r\n        width: 100%;\r\n        opacity: 0;\r\n        margin: 0;\r\n    }\r\n}\r\n\r\n.display-number {\r\n    margin: 0;\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    gap: 5px;\r\n\r\n    span {\r\n        display: inline-flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        text-align: center;\r\n        border: 1px solid #000;\r\n        padding: 3px 10px;\r\n        flex: 1 1;\r\n        border-radius: 3px;\r\n    }\r\n}\r\n\r\n\r\n.category-open-menu {\r\n    height: 100vh;\r\n    background: #fff;\r\n    width: calc(100% - 430px);\r\n    right: 0;\r\n    position: fixed;\r\n    z-index: 1;\r\n    padding: 25px;\r\n    overflow: hidden;\r\n    overflow-y: auto;\r\n    transform: translateX(1000%);\r\n    visibility: hidden;\r\n    opacity: 0;\r\n    transition: .5s all;\r\n\r\n    .group-production--list-item {\r\n        width: calc(100%/3 - 12px);\r\n    }\r\n\r\n    .group-production {\r\n        margin: 0;\r\n    }\r\n\r\n    &.open {\r\n        transform: translateX(0);\r\n        transition: .5s all;\r\n        visibility: visible;\r\n        opacity: 1;\r\n    }\r\n}\r\n\r\n.btn-sort-group {\r\n    display: inline-flex;\r\n    align-items: center;\r\n    gap: 5px;\r\n    // min-width: 130px;\r\n\r\n    .dropdown-item {\r\n        font-size: 13px;\r\n    }\r\n\r\n    .dropdown-toggle::after {\r\n        display: none;\r\n    }\r\n\r\n    /* Ẩn dropdown menu trên desktop */\r\n    @media (min-width: 768px) {\r\n        .dropdown:hover .dropdown-menu {\r\n            display: none;\r\n        }\r\n\r\n        .dropdown-menu {\r\n            top: 81%;\r\n        }\r\n    }\r\n}\r\n\r\n.manager-account{\r\n    \r\n    form{\r\n        padding: 2rem 0;\r\n\r\n        sup{\r\n            color: red;\r\n        }\r\n    }\r\n\r\n    @media (max-width: 7676px) {\r\n        h3{\r\n            font-size: 18px;\r\n        }\r\n        form {\r\n            padding: 0rem 0;\r\n        }\r\n    }\r\n\r\n    [type=\"radio\"]:checked,\r\n[type=\"radio\"]:not(:checked) {\r\n    position: absolute;\r\n    left: -9999px;\r\n}\r\n[type=\"radio\"]:checked + label,\r\n[type=\"radio\"]:not(:checked) + label\r\n{\r\n    position: relative;\r\n    padding-left: 28px;\r\n    cursor: pointer;\r\n    line-height: 20px;\r\n    display: inline-block;\r\n    color: #666;\r\n}\r\n[type=\"radio\"]:checked + label:before,\r\n[type=\"radio\"]:not(:checked) + label:before {\r\n    content: '';\r\n    position: absolute;\r\n    left: 0;\r\n    top: 0;\r\n    width: 21px;\r\n    height: 21px;\r\n    border: 1px solid #000;\r\n    border-radius: 100%;\r\n    background: #fff;\r\n}\r\n[type=\"radio\"]:checked + label:after,\r\n[type=\"radio\"]:not(:checked) + label:after {\r\n    content: '';\r\n    width: 13px;\r\n    height: 13px;\r\n    background: #000000;\r\n    position: absolute;\r\n    top: 4px;\r\n    left: 4px;\r\n    border-radius: 100%;\r\n    -webkit-transition: all 0.2s ease;\r\n    transition: all 0.2s ease;\r\n}\r\n[type=\"radio\"]:not(:checked) + label:after {\r\n    opacity: 0;\r\n    -webkit-transform: scale(0);\r\n    transform: scale(0);\r\n}\r\n[type=\"radio\"]:checked + label:after {\r\n    opacity: 1;\r\n    -webkit-transform: scale(1);\r\n    transform: scale(1);\r\n}\r\n}\r\n\r\n[type=search] {\r\n    outline-offset: unset;\r\n    -webkit-appearance: none;\r\n}\r\n\r\n.select-date{\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px;\r\n\r\n    .select-item{\r\n        width: calc(100%/3)\r\n    }\r\n\r\n    .select2-container--default .select2-selection--single {\r\n        background-color: #fff;\r\n        border: 1px solid #ced4da;\r\n        border-radius: 4px;\r\n        height: 34px;\r\n        line-height: 34px;\r\n    }\r\n}\r\n\r\n@media (max-width: 991px) {\r\n    .col-hidden {\r\n        display: none;\r\n    }\r\n\r\n    .hiden-mobile {\r\n        display: none !important;\r\n    }\r\n\r\n    .header-user-my-tracking {\r\n        justify-content: center;\r\n\r\n        .title-show-mb {\r\n            display: block;\r\n        }\r\n\r\n        .btn-back-to-page {\r\n            position: absolute;\r\n            left: 20px;\r\n        }\r\n    }\r\n\r\n    .group-production--heading .title-heading {\r\n        font-size: 1.2em;\r\n        padding-left: 45px;\r\n\r\n        &::before {\r\n            min-width: 30px;\r\n            min-height: 8px;\r\n            top: 7px;\r\n        }\r\n    }\r\n\r\n    .row-reverse-column-mobile {\r\n        display: flex;\r\n        flex-direction: column-reverse;\r\n    }\r\n\r\n    .controler-payment {\r\n        position: fixed;\r\n        bottom: 0;\r\n        left: 0;\r\n        width: 100%;\r\n        background: #fff;\r\n        padding: 0px 20px;\r\n        z-index: 99;\r\n        box-shadow: 0px 10px 27px 30px #fff;\r\n    }\r\n\r\n    .content-user .tracking-step {\r\n        overflow-x: auto;\r\n        overflow-y: hidden;\r\n        scroll-snap-type: x proximity;\r\n\r\n        .wizard {\r\n            scroll-snap-align: start;\r\n            scroll-snap-stop: always;\r\n            width: 615px;\r\n\r\n            li {\r\n                flex: unset !important;\r\n                width: 120px;\r\n\r\n                &:last-child {\r\n                    width: 133px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .content-user .tracking-step .wizard.numeric li:not(:last-child):after {\r\n        margin: -4em 0em 0em 10.7em;\r\n    }\r\n\r\n    .content-user .tracking-step {\r\n        padding: 30px 0 15px;\r\n    }\r\n\r\n    .tracking-detail {\r\n        padding: 30px 0 0;\r\n    }\r\n\r\n    .collaption-block {\r\n        flex-direction: column !important;\r\n\r\n        &--img {\r\n            width: 100%;\r\n        }\r\n\r\n        &--prd {\r\n            width: 100%;\r\n\r\n            .group-production--list-item {\r\n                padding: 0 5px;\r\n            }\r\n\r\n            .slick-slider {\r\n                padding: 0 10px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n.slick-list-prd{\r\n    position: relative;\r\n    margin-bottom: 50px !important;\r\n\r\n    .slick-btn{\r\n        position: absolute;\r\n        top: -50px;\r\n        right: 0;\r\n\r\n        &.slick-prev{\r\n            right: 40px;\r\n        }\r\n\r\n        &.slick-next{\r\n            right: 0;\r\n        }\r\n\r\n        svg{\r\n            width: 30px;\r\n        }\r\n\r\n        @media (max-width: 767px) {\r\n            top: unset;\r\n            bottom: -25px;\r\n        }\r\n    }\r\n}\r\n\r\n.slick-slider-production{\r\n    .group-production--list-item{\r\n        padding: 0 15px;\r\n        min-width: unset\r\n    }\r\n}\r\n\r\n\r\n@media (max-width: 767px) {\r\n    .hidden-767 {\r\n        display: none;\r\n    }\r\n\r\n    .show-767 {\r\n        display: block;\r\n    }\r\n\r\n    .slick-slider-production{\r\n        .group-production--list-item{\r\n            padding: 0 5px;\r\n        }\r\n    }\r\n\r\n    .blog-slide-news {\r\n        height: 100vh;\r\n\r\n        img {\r\n            height: 100vh;\r\n        }\r\n\r\n        .slide-image--info {\r\n            top: unset;\r\n            width: 90%;\r\n            bottom: 10%;\r\n            padding: 20px;\r\n\r\n            h3 {\r\n                line-height: 1.4;\r\n                font-size: 14px;\r\n            }\r\n\r\n            p {\r\n                font-size: 13px;\r\n            }\r\n        }\r\n\r\n        .dots-container {\r\n            justify-content: flex-start;\r\n            padding-left: 50px;\r\n        }\r\n    }\r\n\r\n    .collaption-block {\r\n        margin: 2rem 0;\r\n    }\r\n}\r\n\r\n.widget-button-fixed{\r\n    position: fixed;\r\n    z-index: 10;\r\n    right: 20px;\r\n    bottom: 10%;\r\n\r\n    .btn-suport{\r\n        width: 50px;\r\n        height: 50px;\r\n        border-radius: 100%;\r\n        display: inline-flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        background: #fff;\r\n        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);\r\n\r\n        svg{\r\n            max-width: 20px;\r\n        }\r\n    }\r\n\r\n    .btn-zalo, .btn-mess{\r\n        width: 50px;\r\n        height: 50px;\r\n        display: inline-flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);\r\n    }\r\n\r\n    .list-widget{\r\n        display: inline-flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        justify-content: center;\r\n        gap: 15px;\r\n        position: absolute;\r\n        top: -215px;\r\n        right: 0;\r\n        padding: 20px 0;\r\n        visibility: hidden;\r\n        opacity: 0;\r\n        transition: all .5s;\r\n    }\r\n\r\n    // .btn-hover-widget{\r\n    //     &:hover{\r\n    //         &+.list-widget{\r\n    //             visibility: visible;\r\n    //             opacity: 1;\r\n    //             transition: all .5s;\r\n    //         }\r\n    //     }\r\n    // }\r\n\r\n    &:hover{\r\n        .list-widget{\r\n            visibility: visible;\r\n            opacity: 1;\r\n            transition: all .5s;\r\n        }\r\n    }\r\n}"
        }
    ]
}